<?php
/**
 * Internationalization file for the Comments extension.
 *
 * @file
 * @ingroup Extensions
 */

$messages = array();

/** English
 * @author David Pean <david.pean@gmail.com>
 */
$messages['en'] = array(
	'comment-comment' => 'Comment',
	'comments-db-locked' => '<h3>Adding Comments</h3>The database is currently locked for routine database maintenance, after which it will be back to normal. Please check back later!',
	'comment-voted-label' => 'Voted',
	'comment-loading' => 'Loading...',
	'comment-auto-refresher-enable' => 'Enable Comment Auto-Refresher',
	'comment-auto-refresher-pause' => 'Pause Comment Auto-Refresher',
	'comment-reply-to' => 'Reply to',
	'comment-cancel-reply' => 'Cancel',
	'comment-block-warning' => 'Are you sure you want to permanently ignore all comments from',
	'comment-delete-warning' => 'Are you sure you want delete this comment?',
	'comment-block-anon' => 'this Anonymous user (via their IP address)',
	'comment-block-user' => 'user',
	'comment-sort-by-date' => 'Sort by Date',
	'comment-sort-by-score' => 'Sort by Score',
	'comment-show-comment-link' => 'Show Comment',
	'comment-manage-blocklist-link' => 'Manage Ignore List',
	'comment-ignore-message' => 'You are ignoring the author of this comment',
	'comment-you' => ' You',
	'comment-reply' => 'Reply',
	'comment-login-required' => 'You must be logged in to add comments',
	'comment-not-allowed' => 'You are not allowed to post comments.',
	'comment-post' => 'Post Comment',
	'comment-submit' => 'Add your Comment',
	'comment-score-text' => 'Score',
	'comment-permalink' => 'Permalink',
	'comment-delete-link' => 'Delete Comment',
	'comment-anon-name' => 'Anonymous User',
	'comment-anon-message' => '{{SITENAME}} welcomes <b>all comments</b>.  If you don\'t want to be anonymous, <a href="$1">register</a> or <a href="$2">log in</a>.  It\'s free.',
	'comment-ignore-item' => '<a href="$1">$2</a> on $3 <a href="$4">(unblock)</a>',
	'comment-ignore-no-users' => 'There are no users currently blocked.',
	'comment-ignore-remove-message' => 'Are you sure you want to unblock user <b>$1</b>\'s comments?',
	'comment-ignore-unblock' => 'Unblock',
	'comment-ignore-cancel' => 'Cancel',
	'comment-ignore-title' => 'Comment Ignore List',
	'commentignorelist' => 'Comment Ignore List',
	'comments-no-comments-of-day' => 'There are no comments of the day.', // for the <commentsoftheday/> parser hook
	'commentslogpage' => 'Comments log',
	'commentslogpagetext' => 'This is a log of comments.',
	'commentslogentry' => '', # For compatibility, don't translate this
	'commentslog-create-entry' => 'New comment',
	'comments-create-text' => '[[$1]] - $2', # Don't translate this
	'comments-time-ago' => '$1 ago',
	'comments-time-days' => '{{PLURAL:$1|one day|$1 days}}',
	'comments-time-hours' => '{{PLURAL:$1|one hour|$1 hours}}',
	'comments-time-minutes' => '{{PLURAL:$1|one minute|$1 minutes}}',
	'comments-time-seconds' => '{{PLURAL:$1|one second|$1 seconds}}',
	'log-show-hide-comments' => '$1 comment log', // For Special:Log
	// For Special:ListUsers - new commentadmin group
	'group-commentadmin' => 'Comment Administrators',
	'group-commentadmin-member' => 'Comment Administrator',
	// For Special:ListGroupRights
	'right-comment' => 'Submit comments',
	'right-commentadmin' => 'Administrate user-submitted comments',
);

/** German (Deutsch)
 * @author Gerry
 */
$messages['de'] = array(
	'comment-comment' => 'Kommentar',
	'comments-db-locked' => '<h3>Kommentar hinzufügen</h3>Die Datenbank is momentan wegen Wartungsarbeiten nicht erreichbar. Bitte später noch einmal probieren!',
	'comment-voted-label' => 'Stimmen',
	'comment-loading' => 'Laden...',
	'comment-auto-refresher-enable' => 'Kommentar Auto-Refresh einschalten',
	'comment-auto-refresher-pause' => 'Kommentar Auto-Refresh pausieren',
	'comment-reply-to' => 'Antworten',
	'comment-cancel-reply' => 'Abbrechen',
	'comment-block-warning' => 'Bist du sicher, alle Kommentare zu ignorieren von Benutzer',
	'comment-delete-warning' => 'Kommentar wirklich löschen?',
	'comment-block-anon' => 'Anonymer Benutzer (über IP Adresse)',
	'comment-block-user' => 'Benutzer',
	'comment-sort-by-date' => 'Sortieren nach Datum',
	'comment-sort-by-score' => 'Sortieren nach Score',
	'comment-show-comment-link' => 'Zeige Kommentar',
	'comment-manage-blocklist-link' => 'Ignore Liste bearbeiten',
	'comment-ignore-message' => 'Du ignorierst den Schreiber dieses Kommentars',
	'comment-you' => ' Du',
	'comment-reply' => 'Anworten',
	'comment-login-required' => 'Du musst eingeloggt sein um Kommentare hinzuzufügen',
	'comment-not-allowed' => 'Du bist nicht berechtigt Kommentare hinzuzufügen',
	'comment-post' => 'Schreibe Kommentar',
	'comment-submit' => 'Füge Kommentar hinzu',
	'comment-delete-link' => 'Lösche Kommentar',
	'comment-anon-name' => 'Anonymer Benutzer',
	'comment-anon-message' => '{{SITENAME}} begrüßt <b>alle Kommentare</b>.  Wenn du nicht anonymer Benutzer sein willst <a href="$1">registriere</a> oder <a href="$2">log dich ein</a>.',
	'comment-ignore-no-users' => 'Keine Benutzer sind momentan blockiert.',
	'comment-ignore-remove-message' => 'Bist du sicher, die Kommentare von Benutzer <b>$1</b> wieder freizugeben?',
	'comment-ignore-unblock' => 'Freigeben',
	'comment-ignore-cancel' => 'Abbrechen',
	'comment-ignore-title' => 'Kommentar Ignore Liste',
	'commentignorelist' => 'Kommentar Ignore List',
	'comments-no-comments-of-day' => 'Es gibt keinen Kommentar des Tages.', // for the <commentsoftheday/> parser hook
	'commentslogpage' => 'Kommentar Log',
	'commentslogpagetext' => 'Das ist ein Kommentar Log.',
	'commentslog-create-entry' => 'Neuer Kommentar',
	'comments-time-ago' => '$1 vorbei',
	'comments-time-days' => '{{PLURAL:$1|ein Tag|$1 Tage}}',
	'comments-time-hours' => '{{PLURAL:$1|eine Stunde|$1 Stunden}}',
	'comments-time-minutes' => '{{PLURAL:$1|eine Minute|$1 Minuten}}',
	'comments-time-seconds' => '{{PLURAL:$1|eine Sekunde|$1 Sekunden}}',
	'log-show-hide-comments' => '$1 Kommentar Log', // For Special:Log
	// For Special:ListUsers - new commentadmin group
	'group-commentadmin' => 'Kommentar Administrator',
	'group-commentadmin-member' => 'Kommentar Administrator',
	// For Special:ListGroupRights
	'right-comment' => 'Kommentar abgeben',
	'right-commentadmin' => 'Kommentare bearbeiten',
);

/** Finnish (Suomi)
 * @author Jack Phoenix <jack@countervandalism.net>
 */
$messages['fi'] = array(
	'comment-comment' => 'Kommentoi',
	'comments-db-locked' => '<h3>Kommenttien lisääminen</h3>Tietokanta on tällä hetkellä lukittu rutiinihuoltoa varten, jonka jälkeen se palautuu takaisin normaaliksi. Tule myöhemmin uudestaan!',
	'comment-voted-label' => 'Äänestetty',
	'comment-loading' => 'Ladataan...',
	'comment-auto-refresher-pause' => 'Pysäytä kommenttien automaattinen päivitys',
	'comment-auto-refresher-enable' => 'Ota käyttöön kommenttien automaattinen päivitys',
	'comment-reply-to' => 'Vastaa käyttäjälle',
	'comment-cancel-reply' => 'Peruuta',
	'comment-delete-warning' => 'Oletko varma, että haluat poistaa tämän kommentin?',
	'comment-block-warning' => 'Oletko varma, että haluat lopullisesti jättää kaikki kommentit huomiotta',
	'comment-block-anon' => 'tältä anonyymiltä käyttäjältä (IP-osoitteensa perusteella)',
	'comment-block-user' => 'käyttäjältä',
	'comment-sort-by-date' => 'Järjestä päivämäärän mukaan',
	'comment-sort-by-score' => 'Järjestä pisteiden mukaan',
	'comment-show-comment-link' => 'Näytä kommentti',
	'comment-manage-blocklist-link' => 'Hallinnoi huomioimattomuuslistaa',
	'comment-ignore-message' => 'Et huomioi tämän kommentin kirjoittajaa',
	'comment-you' => ' Sinä',
	'comment-reply' => 'Vastaa',
	'comment-login-required' => 'Sinun tulee olla kirjautunut sisään voidaksesi lisätä kommentteja',
	'comment-not-allowed' => 'Et voi lisätä kommentteja.',
	'comment-post' => 'Lähetä kommentti',
	'comment-submit' => 'Lisää kommenttisi',
	'comment-score-text'=> 'Pistemäärä',
	'comment-permalink' => 'Ikilinkki',
	'comment-delete-link' => 'Poista kommentti',
	'comment-anon-name' => 'Anonyymi käyttäjä',
	'comment-anon-message' => '{{SITENAME}} toivottaa tervetulleeksi <b>kaikki kommentit</b>.  Jos et halua olla anonyymi, <a href="$1">rekisteröidy</a> tai <a href="$2">kirjaudu sisään</a>.  Se on ilmaista.',
	'comment-ignore-item' => '<a href="$1">$2</a>; $3 <a href="$4">(poista huomioimattomuuslistalta)</a>',
	'comment-ignore-no-users' => 'Sinulla ei ole yhtään käyttäjää huomioimattomuuslistallasi.',
	'comment-ignore-remove-message' => 'Oletko varma, että haluat huomioida kommentit käyttäjältä <b>$1</b>?',
	'comment-ignore-unblock' => 'Poista esto',
	'comment-ignore-cancel' => 'Peruuta',
	'comment-ignore-title' => 'Kommenttien huomioimattomuuslista',
	'commentignorelist' => 'Kommenttien huomioimattomuuslista',
	'comments-no-comments-of-day' => 'Ei päivän kommentteja.',
	'commentslogpage' => 'Kommettiloki',
	'commentslogpagetext' => 'Tämä on loki kommenteista.',
	'commentslog-create-entry' => 'Uusi kommentti',
	'comments-time-ago' => '$1 sitten',
	'comments-time-days' => '{{PLURAL:$1|päivä|$1 päivää}}',
	'comments-time-hours' => '{{PLURAL:$1|tunti|$1 tuntia}}',
	'comments-time-minutes' => '{{PLURAL:$1|minuutti|$1 minuuttia}}',
	'comments-time-seconds' => '{{PLURAL:$1|sekunti|$1 sekuntia}}',
	'log-show-hide-comments' => '$1 kommenttiloki',
	'group-commentadmin' => 'Kommenttien ylläpitäjät',
	'group-commentadmin-member' => 'Kommenttien ylläpitäjä',
	'right-comment' => 'Lähettää kommentteja',
	'right-commentadmin' => 'Hallinnoida käyttäjien lähettämiä kommentteja',
);

/** French (Français) */
$messages['fr'] = array(
	'comment-comment' => 'Commenter',
	'comments-db-locked' => "<h3>Ajouter des commentaires</h3>La base de données sont actuellement bloqués pour l'entretien de routine de base de données, après quoi il sera de retour à la normale. S'il vous plaît revenez plus tard !",
	'comment-voted-label' => 'Voté',
	'comment-loading' => 'Chargement...',
	'comment-auto-refresher-pause' => 'Arrêter commentaire auto-actualiser',
	'comment-auto-refresher-enable' => 'Activer commentaire auto-actualiser',
	'comment-reply-to' => 'Répondre à',
	'comment-cancel-reply' => 'Annuler',
	'comment-block-warning' => 'Êtes-vous sûr de vouloir ignorer de façon permanente à tous les commentaires de',
	'comment-block-anon' => 'cet anonyme utilisateur (par le biais de leur adresse IP)',
	'comment-block-user' => 'utilisateur',
	'comment-sort-by-date' => 'Trier par date',
	'comment-sort-by-score' => 'Trier par score',
	'comment-show-comment-link' => 'Voir commentaire',
	'comment-manage-blocklist-link' => 'Gérer la liste ignorer',
	'comment-ignore-message' => "Vous êtes ignorant de l'auteur de ce commentaire",
	'comment-you' => ' Vous',
	'comment-reply' => 'Répondre',
	'comment-login-required' => 'Vous devez être connecté afin de pouvoir ajouter des commentaires',
	'comment-post' => 'Publier le commentaire',
	'comment-submit' => 'Ajouter votre commentaire',
	'comment-score-text' => 'Score',
	'comment-permalink' => 'Lien permanent',
	'comment-delete-link' => 'Supprimer le commentaire',
	'comment-anon-name' => 'Utilisateur anonyme',
	'comment-anon-message' => "{{SITENAME}} se félicite de <b>tous les commentaires</b>.  Si vous ne voulez pas être anonyme, <a href=\"$1\">enregistre</a> ou <a href=\"$2\">se connecter</a>.  C'est gratuit.",
	'comment-ignore-item' => '<a href="$1">$2</a> sur $3 <a href="$4">(débloquer)</a>',
	'comment-ignore-no-users' => "Il n'y a pas d'utilisateurs actuellement bloquée.",
	'comment-ignore-remove-message' => "Voulez-vous vraiment de débloquer les commentaires de l'utilisateur <b>$1</b> ?",
	'comment-ignore-unblock' => 'Débloquer',
	'comment-ignore-cancel' => 'Annuler',
	'comment-ignore-title' => 'Commentaire liste des ignorés',
	'commentignorelist' => 'Commentaire liste des ignorés',
	'commentslogpage' => 'Historique des commentaires',
	'commentslogpagetext' => 'Ceci est un journal de commentaires.',
	'commentslog-create-entry' => 'Nouveau commentaire',
	'comments-time-ago' => 'Il ya $1',
	'comments-time-days' => '{{PLURAL:$1|un jour|$1 jours}}',
	'comments-time-hours' => '{{PLURAL:$1|une heure|$1 heures}}',
	'comments-time-minutes' => '{{PLURAL:$1|une minute|$1 minutes}}',
	'comments-time-seconds' => '{{PLURAL:$1|une seconde|$1 seconds}}',
	'group-commentadmin' => 'Administrateurs de commentaires',
	'group-commentadmin-member' => 'Administrateur de commentaires',
);

/** Dutch (Nederlands)
 * @author Mark van Alphen
 * @author Mitchel Corstjens
 */
$messages['nl'] = array(
	'comment-comment' => 'Reactie',
	'comments-db-locked' => '<h3>Reacties Toevoegen</h3>De database is momenteel gesloten voor routine database onderhoud, waarna het weer normaal zal zijn. Kom a.u.b. later terug!',
	'comment-voted-label' => 'Gestemd',
	'comment-loading' => 'Laden...',
	'comment-auto-refresher-enable' => 'Reactie auto-ververser inschakelen',
	'comment-auto-refresher-pause' => 'Reactie auto-ververser uitschakelen',
	'comment-reply-to' => 'Reageer op',
	'comment-cancel-reply' => 'Annuleer',
	'comment-block-warning' => 'Weet je zeker dat je permanent alle reacties wilt blokkeren van',
	'comment-block-anon' => 'deze Anonieme gebruiker (via zijn IP adres)',
	'comment-block-user' => 'gebruiker',
	'comment-sort-by-date' => 'Sorteer op datum',
	'comment-sort-by-score' => 'Sorteer op score',
	'comment-show-comment-link' => 'Reactie weergeven',
	'comment-manage-blocklist-link' => 'Beheer negeer lijst',
	'comment-ignore-message' => 'Je negeert de auteur van deze reactie',
	'comment-you' => ' Jij',
	'comment-reply' => 'Reageer',
	'comment-login-required' => 'Je moet ingelogd zijn om reacties toe te voegen',
	'comment-not-allowed' => 'U mag geen berichten versturen.',
	'comment-post' => 'Reactie toevoegen',
	'comment-submit' => 'Voeg de jouwe toe',
	'comment-score-text' => 'Score',
	'comment-permalink' => 'Permalink',
	'comment-delete-link' => 'Verwijder reactie',
	'comment-anon-name' => 'Anonieme gebruiker',
	'comment-anon-message' => '{{SITENAME}} verwelkomt <b>alle reacties</b>. Als je niet anoniem wilt zijn, <a href="$1">Registreer</a> of <a href="$2">Log in</a>. Het is gratis.',
	'comment-ignore-item' => '<a href="$1">$2</a> op $3 <a href="$4">(deblokkeer)</a>',
	'comment-ignore-no-users' => 'Er zijn momenteel geen gebruikers geblokkeerd.',
	'comment-ignore-remove-message' => "Weet je zeker dat je <b>$1's</b> reacies wilt deblokkeren?",
	'comment-ignore-unblock' => 'Deblokkeer',
	'comment-ignore-cancel' => 'Annuleer',
	'comment-ignore-title' => 'Reactie negeer lijst',
	'commentignorelist' => 'Reactie negeer lijst',
	'comments-no-comments-of-day' => 'Er zijn geen berichten van de dag.',
	'commentslogpage' => 'Berichten logboek',
	'commentslogpagetext' => 'Dit is een logboek van berichten.',
	'commentslog-create-entry' => 'Nieuwe reactie',
	'comments-time-ago' => '$1 geleden',
	'comments-time-days' => '{{PLURAL:$1|Een dag|$1 dagen}}',
	'comments-time-hours' => '{{PLURAL:$1|Een uur|$1 uren}}',
	'comments-time-minutes' => '{{PLURAL:$1|Een minut|$1 minuten}}',
	'comments-time-seconds' => '{{PLURAL:$1|Een seconde|$1 seconden}}',
	'group-commentadmin' => 'Reactie beheerders',
	'group-commentadmin-member' => 'Reactie beheerder',
	'right-comment' => 'Reacties toevoegen',
	'right-commentadmin' => 'Beheer door gebruikers ingediende reacties',
);

/** Chinese (中文)
 * @author Zoglun <zoglun@gmail.com>
 */
$messages['zh'] = array(
	'comment-comment' => '评论',
	'comments-db-locked' => '<h3>添加评论</h3>数据库被锁死，正在进行维护，请过一段时间后再来~！',
	'comment-voted-label' => '投票',
	'comment-loading' => '读取中...',
	'comment-auto-refresher-enable' => '开启评论自动刷新',
	'comment-auto-refresher-pause' => '关闭评论自动刷新',
	'comment-reply-to' => '回复给',
	'comment-cancel-reply' => '取消',
	'comment-block-warning' => '你确信你要永久的忽视全部来自这里的评论吗？',
	'comment-delete-warning' => '你确信你想删除这段评论？',
	'comment-block-anon' => '匿名用户（显示IP地址）',
	'comment-block-user' => '用户',
	'comment-sort-by-date' => '按时间顺序排列',
	'comment-sort-by-score' => '按分数高低排列',
	'comment-show-comment-link' => '显示评论',
	'comment-manage-blocklist-link' => '管理忽略评论列表',
	'comment-ignore-message' => '你忽略了来自这个人的评论',
	'comment-you' => ' 你',
	'comment-reply' => '回复',
	'comment-login-required' => '登陆后才能留言',
	'comment-not-allowed' => '你没有足够的权限来留言',
	'comment-post' => '发表评论',
	'comment-submit' => '添加你的评论',
	'comment-score-text' => '分数',
	'comment-permalink' => '永久链接',
	'comment-delete-link' => '删除评论',
	'comment-anon-name' => '匿名用户',
	'comment-anon-message' => '{{SITENAME}} 欢迎 <b>评论</b>~！  如果你不想匿名, <a href="$1">免费注册</a> 或者 <a href="$2">登陆</a>。',
	'comment-ignore-item' => '<a href="$1">$2</a> 在 $3 <a href="$4">(解除黑名单)</a>',
	'comment-ignore-no-users' => '目前没有用户被加入黑名单。',
	'comment-ignore-remove-message' => '你确信你要把<b>$1</b>的评论移出黑名单？',
	'comment-ignore-unblock' => '解除封锁',
	'comment-ignore-cancel' => '取消',
	'comment-ignore-title' => '忽略的评论列表',
	'commentignorelist' => '忽略的评论列表',
	'comments-no-comments-of-day' => '目前没有今日评论', // for the <commentsoftheday/> parser hook
	'commentslogpage' => '评论日志',
	'commentslogpagetext' => '这是评论的日志',
	'commentslog-create-entry' => '新评论',
	'comments-time-ago' => '$1 之前',
	'comments-time-days' => '{{PLURAL:$1|一天|$1 天}}',
	'comments-time-hours' => '{{PLURAL:$1|一小时|$1 小时}}',
	'comments-time-minutes' => '{{PLURAL:$1|一分钟|$1 分钟}}',
	'comments-time-seconds' => '{{PLURAL:$1|一秒|$1 秒}}',
	'log-show-hide-comments' => '$1 评论日志', // For Special:Log
	// For Special:ListUsers - new commentadmin group
	'group-commentadmin' => '评论管理',
	'group-commentadmin-member' => '评论管理员',
	// For Special:ListGroupRights
	'right-comment' => '提交评论',
	'right-commentadmin' => '管理用户提交的评论',
);