<?php
/**
 * Internationalization file for the Comments extension.
 *
 * @file
 * @ingroup Extensions
 */

$messages = array();

/** English
 * @author David Pean <david.pean@gmail.com>
 */
$messages['en'] = array(
	'comments-comment' => 'Comment',
	'comments-desc' => 'Adds <code>&lt;comments&gt;</code> parser hook that allows commenting on pages',
	'comments-db-locked' => '<h3>Adding comments</h3>The database is currently locked for routine database maintenance, after which it will be back to normal. Please check back later!',
	'comments-voted-label' => 'Voted',
	'comments-loading' => 'Loading...',
	'comments-auto-refresher-enable' => 'Enable comment auto-refresher',
	'comments-auto-refresher-pause' => 'Pause comment auto-refresher',
	'comments-reply-to' => 'Reply to',
	'comments-cancel-reply' => 'Cancel',
	'comments-block-warning-anon' => 'Are you sure you want to permanently ignore all comments from this anonymous user (via their IP address)?',
	'comments-block-warning-user' => 'Are you sure you want to permanently ignore all comments from user $1?',
	'comments-delete-warning' => 'Are you sure you want delete this comment?',
	'comments-sort-by-date' => 'Sort by date',
	'comments-sort-by-score' => 'Sort by score',
	'comments-show-comment-link' => 'Show comment',
	'comments-manage-blocklist-link' => 'Manage ignore list',
	'comments-ignore-message' => 'You are ignoring the author of this comment',
	'comments-you' => 'You',
	'comments-reply' => 'Reply',
	'comments-login-required' => 'You must be logged in to add comments',
	'comments-not-allowed' => 'You are not allowed to post comments.',
	'comments-post' => 'Post comment',
	'comments-submit' => 'Add your comment',
	'comments-score-text' => 'Score',
	'comments-permalink' => 'Permalink',
	'comments-delete-link' => 'Delete comment',
	'comments-anon-name' => 'Anonymous user',
	'comments-anon-message' => '{{SITENAME}} welcomes <b>all comments</b>. If you do not want to be anonymous, <a href="$1">register</a> or <a href="$2">log in</a>. It is free.',
	'comments-ignore-item' => '<a href="$1">$2</a> on $3 <a href="$4">(unblock)</a>',
	'comments-ignore-no-users' => 'There are no users currently blocked.',
	'comments-ignore-remove-message' => 'Are you sure you want to unblock user <b>$1</b>\'s comments?',
	'comments-ignore-unblock' => 'Unblock',
	'comments-ignore-cancel' => 'Cancel',
	'comments-ignore-title' => 'Comment ignore list',
	'commentignorelist' => 'Comment ignore list',
	'comments-no-comments-of-day' => 'There are no comments of the day.', // for the <commentsoftheday/> parser hook
	'commentslogpage' => 'Comments log',
	'commentslogpagetext' => 'This is a log of comments.',
	'commentslogentry' => '', # For compatibility, don't translate this
	'commentslog-create-entry' => 'New comment',
	'comments-create-text' => '[[$1]] - $2', # Don't translate this
	'comments-time-ago' => '$1 ago',
	'comments-time-days' => '{{PLURAL:$1|one day|$1 days}}',
	'comments-time-hours' => '{{PLURAL:$1|one hour|$1 hours}}',
	'comments-time-minutes' => '{{PLURAL:$1|one minute|$1 minutes}}',
	'comments-time-seconds' => '{{PLURAL:$1|one second|$1 seconds}}',
	'log-show-hide-comments' => '$1 comment log', // For Special:Log
	// For Special:ListUsers - new commentadmin group
	'group-commentadmin' => 'Comment Administrators',
	'group-commentadmin-member' => '{{GENDER:$1|comment administrator}}',
	'grouppage-commentadmin' => '{{ns:project}}:Comment Administrators',
	// For Special:ListGroupRights
	'right-comment' => 'Submit comments',
	'right-commentadmin' => 'Administrate user-submitted comments',
);

/** Message documentation (Message documentation)
 * @author Darth Kule
 * @author Nike
 * @author Shirayuki
 */
$messages['qqq'] = array(
	'comments-comment' => 'This message might be unused.',
	'comments-desc' => '{{desc}}',
	'comments-db-locked' => 'Displayed if a page contains the &lt;comments /&gt; tag while the database is locked.',
	'comments-voted-label' => 'Shown when you have voted (either thumbs up or thumbs down) for a given comment',
	'comments-auto-refresher-enable' => 'Auto-refresher is a feature where a page with the &lt;comments /&gt; tag is automatically refreshed for new comments. Refer to the [[mw:File:Comments.png|image]] for details.',
	'comments-auto-refresher-pause' => 'Auto-refresher is a feature where a page with the &lt;comments /&gt; tag is automatically refreshed for new comments. Refer to the [[mw:File:Comments.png|image]] for details.',
	'comments-reply-to' => 'This message is followed by the user\'s username whom you\'re about to reply to. For example, "Reply to Jack Phoenix".',
	'comments-block-warning-anon' => 'Displayed in a JavaScript popup alert when the user is about to ignore the comments of an anonymous user.',
	'comments-block-warning-user' => "Displayed in a JavaScript popup alert when the user is about to ignore a registered user's comments; $1 is the user name of the user whose comments we're about to ignore.",
	'comments-delete-warning' => "Displayed in a JavaScript popup alert when the user is about to delete someone's comment.",
	'comments-sort-by-date' => 'Drop-down menu item; refer to the [[mw:File:Comments.png|image]] for details',
	'comments-sort-by-score' => 'Drop-down menu item; refer to the [[mw:File:Comments.png|image]] for details',
	'comments-show-comment-link' => 'When a user who is on your comment ignore list has posted a comment, you are shown an explanation ([[MediaWiki:Comment-ignore-message]]) and options on what to do. Clicking on this link will show the hidden comment.',
	'comments-manage-blocklist-link' => 'When a user who is on your comment ignore list has posted a comment, you are shown an explanation ({{msg-mw|Comments-ignore-message}}) and options on what to do ({{msg-mw|Comments-show-comment-link}} and this message). Clicking on this link will take you to Special:CommentIgnoreList, where you can remove people from your comment ignore list.',
	'comments-ignore-message' => "Shown in the output of the <comments /> tag instead of the person's comment if you're ignoring the said person.",
	'comments-you' => 'Refer to the [[mw:File:Comments.png|image]] for details.',
	'comments-login-required' => 'Shown when the user does not have the "comment" user right and they are logged out but a page contains the &lt;comments /&gt; tag.',
	'comments-not-allowed' => 'Shown when the user does not have the "comment" user right but a page contains the &lt;comments /&gt; tag.',
	'comments-post' => 'Button text, clicking on this button submits your comment; refer to the [[mw:File:Comments.png|image]] for details',
	'comments-submit' => 'This text is shown above the comment form (the form where you can submit your own comment(s)); refer to the [[mw:File:Comments.png|image]] for details',
	'comments-score-text' => "Followed by the comment's score; refer to the [[mw:File:Comments.png|image]] for details",
	'comments-permalink' => '"Permalink" means "permanent link" and clicking on it creates what is a permanent link to a comment, at least until a (comment) administrator deletes the comment or the whole page gets deleted or the &lt;comments/&gt; tag is removed from it',
	'comments-delete-link' => 'Link text; clicking on this deletes the comment (duh)',
	'comments-anon-name' => "Generic name shown for anonymous (not logged in/unregistered) users, since their IP addresses aren't directly exposed",
	'comments-anon-message' => 'Shown above the comment form to anonymous users. $1 is the URL to Special:UserLogin, $2 is the URL to Special:UserLogin/signup.',
	'comments-ignore-item' => "Shown on Special:CommentIgnoreList. $1 is the URL to the blocked user's user page, $2 is the name of the blocked user, $3 is the timestamp (when the user was blocked) and $4 is the URL to the unblock form.",
	'comments-ignore-no-users' => "Shown on Special:CommentIgnoreList if you haven't blocked anyone's comments.",
	'comments-ignore-remove-message' => "Confirmation message, shown when the user is about to unblock someone's comments on Special:CommentIgnoreList. $1 is the username of the user whose comments the user has blocked.",
	'comments-ignore-title' => 'Title of Special:CommentIgnoreList, as shown on the said page.',
	'commentignorelist' => "Title of Special:CommentIgnoreList, as shown on Special:SpecialPages; the comment ignore list contains a list of users whose comments you are ignoring; an ignored comment won't show up by default and you have to click on a special link to view it",
	'comments-no-comments-of-day' => 'Shown as the output of the &lt;commentsoftheday/&gt; parser hook if there are no comments of the day',
	'commentslogpage' => 'Shown on the dropdown on Special:Log',
	'commentslogpagetext' => 'Explanation of the comments log, shown on Special:Log',
	'commentslog-create-entry' => 'Log entry for [[Special:Log]]',
	'comments-time-ago' => '$1 is one of the following messages: comments-time-days, comments-time-hours, comments-time-minutes, comments-time-seconds',
	'log-show-hide-comments' => 'For Special:Log; $1 is show or hide (there are probably some MW core messages for those two)',
	'group-commentadmin' => "Shown on Special:ListUsers. Members of this group can delete other users' comments.",
	'group-commentadmin-member' => 'Member of the Comment Administrators (commentadmin) group, shown on Special:ListUsers',
	'right-comment' => '{{doc-right|comment}}',
	'right-commentadmin' => '{{doc-right|commentadmin}}',
);

/** Breton (brezhoneg)
 * @author Y-M D
 */
$messages['br'] = array(
	'comments-comment' => 'Evezhiadenn',
	'comments-you' => "C'hwi",
	'comments-reply' => 'Respont',
	'comments-submit' => "Ouzhpennañ hoc'h evezhiadenn",
	'comments-ignore-cancel' => 'Nullañ',
	'commentslog-create-entry' => 'Evezhiadenn nevez',
);

/** German (Deutsch)
 * @author Gerry
 * @author Kghbln
 * @author Metalhead64
 */
$messages['de'] = array(
	'comments-comment' => 'Kommentar',
	'comments-desc' => 'Ergänzt die Parsererweiterung <code>&lt;comments&gt;</code> zum Kommentieren von Seiten',
	'comments-db-locked' => '<h3>Hinzufügen von Kommentaren</h3>Die Datenbank ist momentan aufgrund routinemäßiger Wartungsarbeiten für den Schreibzugriff gesperrt. Bitte probiere es später noch einmal.',
	'comments-voted-label' => 'Abgestimmt',
	'comments-loading' => 'Lade …',
	'comments-auto-refresher-enable' => 'Die automatische Aktualisierung der Kommentare aktivieren.',
	'comments-auto-refresher-pause' => 'Die automatische Aktualisierung der Kommentare pausieren.',
	'comments-reply-to' => 'Antworten',
	'comments-cancel-reply' => 'Abbrechen',
	'comments-block-warning-anon' => 'Bist du sicher, dass du alle Kommentare dieses anonymen Benutzers (über seine IP-Adresse) dauerhaft ignorieren möchtest?',
	'comments-block-warning-user' => 'Bist du sicher, dass du alle Kommentare des Benutzers $1 dauerhaft ignorieren möchtest?',
	'comments-delete-warning' => 'Bist du sicher, dass du diesen Kommentar löschen möchtest?',
	'comments-sort-by-date' => 'Nach Datum sortieren',
	'comments-sort-by-score' => 'Nach Punktzahl sortieren',
	'comments-show-comment-link' => 'Kommentar anzeigen',
	'comments-manage-blocklist-link' => 'Ignorierliste zu Kommentaren verwalten',
	'comments-ignore-message' => 'Du ignorierst den Verfasser dieses Kommentars',
	'comments-you' => ' Du',
	'comments-reply' => 'Anworten',
	'comments-login-required' => 'Du musst angemeldet sein, um Kommentare hinzufügen zu können.',
	'comments-not-allowed' => 'Du bist nicht berechtigt Kommentare hinzuzufügen.',
	'comments-post' => 'Kommentar speichern',
	'comments-submit' => 'Kommentar hinzufügen',
	'comments-score-text' => 'Punktzahl',
	'comments-permalink' => 'Permanentlink',
	'comments-delete-link' => 'Kommentar löschen',
	'comments-anon-name' => 'Anonymer Benutzer',
	'comments-anon-message' => '{{SITENAME}} freut sich über <b>alle Kommentare</b>. Sofern du nicht anonym bleiben möchtest, <a href="$1">registriere dich bitte</a> oder <a href="$2">melde dich an</a>.',
	'comments-ignore-item' => '<a href="$1">$2</a> am $3 <a href="$4">(freigeben)</a>',
	'comments-ignore-no-users' => 'Momentan gibt es keine gesperrten Benutzer.',
	'comments-ignore-remove-message' => 'Bist du sicher, dass du die Kommentare von Benutzer <b>$1</b> wieder freigeben möchtest?',
	'comments-ignore-unblock' => 'Freigeben',
	'comments-ignore-cancel' => 'Abbrechen',
	'comments-ignore-title' => 'Ignorierliste zu Kommentaren',
	'commentignorelist' => 'Ignorierliste zu Kommentaren',
	'comments-no-comments-of-day' => 'Es gibt keinen Kommentar des Tages.',
	'commentslogpage' => 'Kommentar-Logbuch',
	'commentslogpagetext' => 'Dies ist ein Logbuch der Kommentare.',
	'commentslog-create-entry' => 'Neuer Kommentar',
	'comments-time-ago' => 'vor $1',
	'comments-time-days' => '{{PLURAL:$1|einem Tag|$1 Tage}}',
	'comments-time-hours' => '{{PLURAL:$1|einer Stunde|$1 Stunden}}',
	'comments-time-minutes' => '{{PLURAL:$1|einer Minute|$1 Minuten}}',
	'comments-time-seconds' => '{{PLURAL:$1|einer Sekunde|$1 Sekunden}}',
	'log-show-hide-comments' => 'Kommentar-Logbuch $1',
	'group-commentadmin' => 'Kommentaradministrator',
	'group-commentadmin-member' => '{{GENDER:$1|Kommentaradministrator|Kommentaradministratorin}}',
	'grouppage-commentadmin' => '{{ns:project}}:Kommentaradministratoren',
	'right-comment' => 'Kommentar abgeben',
	'right-commentadmin' => 'Benutzerkommentare verwalten',
);

/** German (formal address) (‪Deutsch (Sie-Form)‬)
 * @author Kghbln
 */
$messages['de-formal'] = array(
	'comments-db-locked' => '<h3>Hinzufügen von Kommentaren</h3>Die Datenbank ist momentan aufgrund routinemäßiger Wartungsarbeiten für den Schreibzugriff gesperrt. Bitte probieren Sie es später noch einmal.',
	'comments-block-warning-anon' => 'Sind Sie sicher, dass Sie alle Kommentare dieses anonymen Benutzers (über seine IP-Adresse) dauerhaft ignorieren möchten?',
	'comments-block-warning-user' => 'Sind Sie sicher, dass Sie alle Kommentare des Benutzers $1 dauerhaft ignorieren möchten?',
	'comments-delete-warning' => 'Sind Sie sicher, dass Sie diesen Kommentar löschen möchten?',
	'comments-ignore-message' => 'Sie ignorieren den Verfasser dieses Kommentars',
	'comments-you' => ' Sie',
	'comments-login-required' => 'Sie müssen angemeldet sein, um Kommentare hinzufügen zu können.',
	'comments-not-allowed' => 'Sie sind nicht berechtigt Kommentare hinzuzufügen.',
	'comments-anon-message' => '{{SITENAME}} freut sich über <b>alle Kommentare</b>. Sofern Sie nicht anonym bleiben möchten, <a href="$1">registrieren Sie sich bitte</a> oder <a href="$2">melden Sie sich an</a>.',
	'comments-ignore-remove-message' => 'Sind Sie sicher, dass Sie die Kommentare von Benutzer <b>$1</b> wieder freigeben möchten?',
);

/** Spanish (español)
 * @author AndreyWiki
 * @author Armando-Martin
 * @author Bernardom
 */
$messages['es'] = array(
	'comments-comment' => 'Comentario',
	'comments-desc' => 'Añade el asociador analítico <code>&lt;comments&gt;</code> que permite hacer comentarios en las páginas',
	'comments-db-locked' => '<h3>Agregar comentarios</h3>La base de datos se ha bloqueado para realizar tareas de mantenimiento de rutina. Cuando estos trabajos concluyan, la base de datos volverá a la normalidad. Por favor, regresa más tarde.',
	'comments-voted-label' => 'Valorado',
	'comments-loading' => 'Cargando...',
	'comments-auto-refresher-enable' => 'Habilitar actualización automática de comentarios',
	'comments-auto-refresher-pause' => 'Pausar actualización automática de comentarios',
	'comments-reply-to' => 'Responder a',
	'comments-cancel-reply' => 'Cancelar',
	'comments-block-warning-anon' => '¿Estás seguro que deseas ignorar permanentemente todos los comentarios de este usuario anónimo (a través de su dirección IP)?',
	'comments-block-warning-user' => '¿Estás seguro de que deseas ignorar permanentemente todos los comentarios del usuario $1?',
	'comments-delete-warning' => '¿Está seguro que desea eliminar este comentario?',
	'comments-sort-by-date' => 'Ordenar por fecha',
	'comments-sort-by-score' => 'Ordenar por valoración',
	'comments-show-comment-link' => 'Mostrar comentario',
	'comments-manage-blocklist-link' => 'Administrar lista de comentarios ignorados',
	'comments-ignore-message' => 'Estás ignorando al autor de este comentario',
	'comments-you' => ' Tú',
	'comments-reply' => 'Responder',
	'comments-login-required' => 'Debes iniciar sesión para agregar comentarios',
	'comments-not-allowed' => 'No puedes publicar comentarios.',
	'comments-post' => 'Publicar comentario',
	'comments-submit' => 'Agrega tu comentario',
	'comments-score-text' => 'Valoración',
	'comments-permalink' => 'Enlace permanente',
	'comments-delete-link' => 'Borrar comentario',
	'comments-anon-name' => 'Usuario anónimo',
	'comments-anon-message' => '{{SITENAME}} valora <b>todos los comentarios</b>. Si no quieres ser un usuario anónimo, <a href="$1">regístrate</a> o <a href="$2">inicia sesión</a>. Es gratis.',
	'comments-ignore-item' => '<a href="$1">$2</a> el $3 <a href="$4">(desbloquear)</a>',
	'comments-ignore-no-users' => 'No hay ningún usuario bloqueado.',
	'comments-ignore-remove-message' => '¿Estás seguro de que deseas desbloquear los comentarios de <b>$1</b>?',
	'comments-ignore-unblock' => 'Desbloquear',
	'comments-ignore-cancel' => 'Cancelar',
	'comments-ignore-title' => 'Lista de comentarios ignorados',
	'commentignorelist' => 'Lista de comentarios ignorados',
	'comments-no-comments-of-day' => 'No hay ningún comentario del día.',
	'commentslogpage' => 'Registro de comentarios',
	'commentslogpagetext' => 'Este es un registro de los comentarios.',
	'commentslog-create-entry' => 'Nuevo comentario',
	'comments-time-ago' => 'Hace $1',
	'comments-time-days' => '{{PLURAL:$1|un día|$1 días}}',
	'comments-time-hours' => '{{PLURAL:$1|una hora|$1 horas}}',
	'comments-time-minutes' => '{{PLURAL:$1|un minuto|$1 minutos}}',
	'comments-time-seconds' => '{{PLURAL:$1|un segundo|$1 segundos}}',
	'log-show-hide-comments' => '$1 registro de comentarios',
	'group-commentadmin' => 'Administradores de comentarios',
	'group-commentadmin-member' => '{{GENDER:$1|administrador de comentarios|administradora de comentarios|administrador de comentarios}}',
	'grouppage-commentadmin' => '{{ns:project}}:Administradores de comentarios',
	'right-comment' => 'Enviar comentarios',
	'right-commentadmin' => 'Administrar los comentarios enviados por los usuarios',
);

/** Finnish (suomi)
 * @author Crt
 * @author Jack Phoenix <jack@countervandalism.net>
 * @author Nike
 */
$messages['fi'] = array(
	'comments-comment' => 'Kommentoi',
	'comments-db-locked' => '<h3>Kommenttien lisääminen</h3>Tietokanta on tällä hetkellä lukittu rutiinihuoltoa varten, jonka jälkeen se palautuu takaisin normaaliksi. Tule myöhemmin uudestaan!',
	'comments-voted-label' => 'Äänestetty',
	'comments-loading' => 'Ladataan...',
	'comments-auto-refresher-enable' => 'Ota käyttöön kommenttien automaattinen päivitys',
	'comments-auto-refresher-pause' => 'Pysäytä kommenttien automaattinen päivitys',
	'comments-reply-to' => 'Vastaa käyttäjälle',
	'comments-cancel-reply' => 'Peru',
	'comments-block-warning-anon' => 'Oletko varma, että haluat lopullisesti jättää kaikki kommentit huomiotta tältä anonyymiltä käyttäjältä (IP-osoitteensa perusteella)?',
	'comments-block-warning-user' => 'Oletko varma, että haluat lopullisesti jättää kaikki kommentit huomiotta käyttäjältä $1?',
	'comments-delete-warning' => 'Oletko varma, että haluat poistaa tämän kommentin?',
	'comments-sort-by-date' => 'Järjestä päivämäärän mukaan',
	'comments-sort-by-score' => 'Järjestä pisteiden mukaan',
	'comments-show-comment-link' => 'Näytä kommentti',
	'comments-manage-blocklist-link' => 'Hallinnoi huomioimattomuuslistaa',
	'comments-ignore-message' => 'Et huomioi tämän kommentin kirjoittajaa',
	'comments-you' => 'Sinä',
	'comments-reply' => 'Vastaa',
	'comments-login-required' => 'Sinun tulee olla kirjautunut sisään voidaksesi lisätä kommentteja',
	'comments-not-allowed' => 'Et voi lisätä kommentteja.',
	'comments-post' => 'Lähetä kommentti',
	'comments-submit' => 'Kommenttisi',
	'comments-score-text' => 'Pistemäärä',
	'comments-permalink' => 'Ikilinkki',
	'comments-delete-link' => 'Poista kommentti',
	'comments-anon-name' => 'Anonyymi käyttäjä',
	'comments-anon-message' => '{{SITENAME}} toivottaa tervetulleeksi <b>kaikki kommentit</b>.  Jos et halua olla anonyymi, <a href="$1">rekisteröidy</a> tai <a href="$2">kirjaudu sisään</a>.  Se on ilmaista.',
	'comments-ignore-item' => '<a href="$1">$2</a>; $3 <a href="$4">(poista huomioimattomuuslistalta)</a>',
	'comments-ignore-no-users' => 'Sinulla ei ole yhtään käyttäjää huomioimattomuuslistallasi.',
	'comments-ignore-remove-message' => 'Oletko varma, että haluat huomioida kommentit käyttäjältä <b>$1</b>?',
	'comments-ignore-unblock' => 'Poista esto',
	'comments-ignore-cancel' => 'Peru',
	'comments-ignore-title' => 'Kommenttien huomioimattomuuslista',
	'commentignorelist' => 'Kommenttien huomioimattomuuslista',
	'comments-no-comments-of-day' => 'Ei päivän kommentteja.',
	'commentslogpage' => 'Kommenttiloki',
	'commentslogpagetext' => 'Tämä on loki kommenteista.',
	'commentslog-create-entry' => 'Uusi kommentti',
	'comments-time-ago' => '$1 sitten',
	'comments-time-days' => '{{PLURAL:$1|päivä|$1 päivää}}',
	'comments-time-hours' => '{{PLURAL:$1|tunti|$1 tuntia}}',
	'comments-time-minutes' => '{{PLURAL:$1|minuutti|$1 minuuttia}}',
	'comments-time-seconds' => '{{PLURAL:$1|sekunti|$1 sekuntia}}',
	'log-show-hide-comments' => '$1 kommenttiloki',
	'group-commentadmin' => 'kommenttien ylläpitäjät',
	'group-commentadmin-member' => '{{GENDER:$1|kommenttien ylläpitäjä}}',
	'right-comment' => 'Lähettää kommentteja',
	'right-commentadmin' => 'Hallinnoida käyttäjien lähettämiä kommentteja',
);

/** French (français)
 * @author Linedwell
 */
$messages['fr'] = array(
	'comments-comment' => 'Commenter',
	'comments-db-locked' => "<h3>Ajouter des commentaires</h3>La base de données est actuellement bloquée pour la maintenance de routine, après quoi elle sera de retour à la normale. S'il vous plaît revenez plus tard !",
	'comments-voted-label' => 'Voté',
	'comments-loading' => 'Chargement...',
	'comments-auto-refresher-enable' => 'Activer commentaire auto-actualiser',
	'comments-auto-refresher-pause' => 'Arrêter commentaire auto-actualiser',
	'comments-reply-to' => 'Répondre à',
	'comments-cancel-reply' => 'Annuler',
	'comments-sort-by-date' => 'Trier par date',
	'comments-sort-by-score' => 'Trier par score',
	'comments-show-comment-link' => 'Voir commentaire',
	'comments-manage-blocklist-link' => 'Gérer la liste ignorer',
	'comments-ignore-message' => "Vous ignorez l'auteur de ce commentaire",
	'comments-you' => ' Vous',
	'comments-reply' => 'Répondre',
	'comments-login-required' => 'Vous devez être connecté afin de pouvoir ajouter des commentaires',
	'comments-post' => 'Publier le commentaire',
	'comments-submit' => 'Ajouter votre commentaire',
	'comments-score-text' => 'Score',
	'comments-permalink' => 'Lien permanent',
	'comments-delete-link' => 'Supprimer le commentaire',
	'comments-anon-name' => 'Utilisateur anonyme',
	'comments-anon-message' => '{{SITENAME}} se félicite de <b>tous les commentaires</b>.  Si vous ne voulez pas être anonyme, <a href="$1">enregistre</a> ou <a href="$2">se connecter</a>.  C\'est gratuit.',
	'comments-ignore-item' => '<a href="$1">$2</a> sur $3 <a href="$4">(débloquer)</a>',
	'comments-ignore-no-users' => "Il n'y a pas d'utilisateurs actuellement bloquée.",
	'comments-ignore-remove-message' => "Voulez-vous vraiment de débloquer les commentaires de l'utilisateur <b>$1</b> ?",
	'comments-ignore-unblock' => 'Débloquer',
	'comments-ignore-cancel' => 'Annuler',
	'comments-ignore-title' => 'Commentaire liste des ignorés',
	'commentignorelist' => 'Commentaire liste des ignorés',
	'commentslogpage' => 'Historique des commentaires',
	'commentslogpagetext' => 'Ceci est un journal de commentaires.',
	'commentslog-create-entry' => 'Nouveau commentaire',
	'comments-time-ago' => "Il y'a $1",
	'comments-time-days' => '{{PLURAL:$1|un jour|$1 jours}}',
	'comments-time-hours' => '{{PLURAL:$1|une heure|$1 heures}}',
	'comments-time-minutes' => '{{PLURAL:$1|une minute|$1 minutes}}',
	'comments-time-seconds' => '{{PLURAL:$1|une seconde|$1 seconds}}',
	'group-commentadmin' => 'Administrateurs de commentaires',
	'group-commentadmin-member' => 'Administrateur de commentaires',
);

/** Galician (galego)
 * @author Toliño
 */
$messages['gl'] = array(
	'comments-comment' => 'Comentar',
	'comments-desc' => 'Engade o asociador analítico <code>&lt;comments&gt;</code> que permite comentar nas páxinas',
	'comments-db-locked' => '<h3>Engadir comentarios</h3>A base de datos está pechada por razóns de mantemento, despois dos cales volverá á normalidade. Volva despois!',
	'comments-voted-label' => 'Votado',
	'comments-loading' => 'Cargando...',
	'comments-auto-refresher-enable' => 'Activar a actualización automática dos comentarios',
	'comments-auto-refresher-pause' => 'Deter a actualización automática dos comentarios',
	'comments-reply-to' => 'Responder a',
	'comments-cancel-reply' => 'Cancelar',
	'comments-block-warning-anon' => 'Está seguro de querer ignorar permanentemente todos os comentarios deste usuario anónimo (mediante o seu enderezo IP)?',
	'comments-block-warning-user' => 'Está seguro de querer ignorar permanentemente todos os comentarios do usuario $1?',
	'comments-delete-warning' => 'Estás seguro de querer borrar este comentario?',
	'comments-sort-by-date' => 'Ordenar por data',
	'comments-sort-by-score' => 'Ordenar por puntuación',
	'comments-show-comment-link' => 'Mostrar o comentario',
	'comments-manage-blocklist-link' => 'Administrar a lista de ignorados',
	'comments-ignore-message' => 'Está ignorando o autor deste comentario',
	'comments-you' => ' Vostede',
	'comments-reply' => 'Responder',
	'comments-login-required' => 'Cómpre acceder ao sistema para engadir comentarios',
	'comments-not-allowed' => 'Non ten os permisos necesarios para publicar comentarios.',
	'comments-post' => 'Publicar o comentario',
	'comments-submit' => 'Engada o seu comentario',
	'comments-score-text' => 'Puntuación',
	'comments-permalink' => 'Ligazón permanente',
	'comments-delete-link' => 'Borrar o comentario',
	'comments-anon-name' => 'Usuario anónimo',
	'comments-anon-message' => '{{SITENAME}} agradece <b>todos os comentarios</b>. Se non quere ser anónimo, <a href="$1">rexístrese</a> ou <a href="$2">acceda ao sistema</a>. É gratuíto.',
	'comments-ignore-item' => '<a href="$1">$2</a> o $3 <a href="$4">(desbloquear)</a>',
	'comments-ignore-no-users' => 'Actualmente non hai ningún usuario bloqueado.',
	'comments-ignore-remove-message' => 'Está seguro de querer desbloquear os comentarios do usuario <b>$1</b>?',
	'comments-ignore-unblock' => 'Desbloquear',
	'comments-ignore-cancel' => 'Cancelar',
	'comments-ignore-title' => 'Lista de comentarios ignorados',
	'commentignorelist' => 'Lista de comentarios ignorados',
	'comments-no-comments-of-day' => 'Non hai ningún comentario do día.',
	'commentslogpage' => 'Rexistro de comentarios',
	'commentslogpagetext' => 'Este é un rexistro de comentarios.',
	'commentslog-create-entry' => 'Novo comentario',
	'comments-time-ago' => 'hai $1',
	'comments-time-days' => '{{PLURAL:$1|un día|$1 días}}',
	'comments-time-hours' => '{{PLURAL:$1|unha hora|$1 horas}}',
	'comments-time-minutes' => '{{PLURAL:$1|un minuto|$1 minutos}}',
	'comments-time-seconds' => '{{PLURAL:$1|un segundo|$1 segundos}}',
	'log-show-hide-comments' => '$1 o rexistro de comentarios',
	'group-commentadmin' => 'Administradores de comentarios',
	'group-commentadmin-member' => '{{GENDER:$1|administrador|administradora}} de comentarios',
	'grouppage-commentadmin' => '{{ns:project}}:Administradores de comentarios',
	'right-comment' => 'Enviar comentarios',
	'right-commentadmin' => 'Administrar os comentarios enviados polos usuarios',
);

/** Upper Sorbian (hornjoserbsce)
 * @author Michawiki
 */
$messages['hsb'] = array(
	'comments-comment' => 'Komentar',
	'comments-desc' => 'Přidawa parserowu hoku <code>&lt;comments&gt;</code>, kotraž komentowanje stronow zmóžnja.',
	'comments-db-locked' => '<h3>Přidawanje komentarow</h3>Datowa banka je tuchwilu rutinoweho wothladowanja datoweje banki dla zawrjena, po kotrymž budźe zaso wšitko normalne. Prošu spytaj pozdźišo hišće raz!',
	'comments-voted-label' => 'Wothłosowany',
	'comments-loading' => 'Začituje so...',
	'comments-auto-refresher-enable' => 'Awtomatiske aktualizowanje komentarow zmóžnić',
	'comments-auto-refresher-pause' => 'Awtomatiske aktualizowanje komentarow zastajić',
	'comments-reply-to' => 'Wotmołwić',
	'comments-cancel-reply' => 'Přetorhnyć',
	'comments-block-warning-anon' => 'Chceš woprawdźe wšě komentary tutoho anonymneho wužiwarja na přeco ignorować (přez jeho IP-adresu)?',
	'comments-block-warning-user' => 'Chceš woprawdźe wšě komentary wužiwarja $1 na přeco ignorować?',
	'comments-delete-warning' => 'Chceće woprawdźe tutón komentar zhašeć?',
	'comments-sort-by-date' => 'Po datumje sortěrować',
	'comments-sort-by-score' => 'Po ličbje dypkow sortěrować',
	'comments-show-comment-link' => 'Komentar pokazać',
	'comments-manage-blocklist-link' => 'Ignorowansku lisćinu zrjadować',
	'comments-ignore-message' => 'Ignoruješ awtora tutoho komentara',
	'comments-you' => 'Ty',
	'comments-reply' => 'Wotmołwić',
	'comments-login-required' => 'Dyrbiš so přizjewić, zo by komentary přidał',
	'comments-not-allowed' => 'Njesměš komentary pósłać.',
	'comments-post' => 'Komentar spisać',
	'comments-submit' => 'Twój komentar přidać',
	'comments-score-text' => 'Ličba dypkow',
	'comments-permalink' => 'Trajny wotkaz',
	'comments-delete-link' => 'Komentar zhašeć',
	'comments-anon-name' => 'Anonymny wužiwar',
	'comments-anon-message' => '{{SITENAME}} wjeseli so wo <b>wšěch komentarach</b>. Jeli nochceš anonymny być, <a href="$1">registruj so</a> abo <a href="$2">přizjew so</a>. To je zadarmo.',
	'comments-ignore-item' => '<a href="$1">$2</a> $3 <a href="$4">(wotblokować)</a>',
	'comments-ignore-no-users' => 'Tuchwilu njejsu žani wužiwarjo zablokowani.',
	'comments-ignore-remove-message' => 'Chceš woprawdźe komentary wužiwarja <b>$1</b> wotblokować?',
	'comments-ignore-unblock' => 'Wotblokować',
	'comments-ignore-cancel' => 'Přetorhnyć',
	'comments-ignore-title' => 'Ignorowanska lisćiny komentarow',
	'commentignorelist' => 'Ignorowanska lisćiny komentarow',
	'comments-no-comments-of-day' => 'Komentary dnja njejsu.',
	'commentslogpage' => 'Komentarowy protokol',
	'commentslogpagetext' => 'To je komentarowy protokol.',
	'commentslog-create-entry' => 'Nowy komentar',
	'comments-time-ago' => 'před $1',
	'comments-time-days' => '{{PLURAL:$1|$1 dnjom|$1 dnjomaj|$1 dnjemi|$1 dnjemi}}',
	'comments-time-hours' => '{{PLURAL:$1|$1 hodźinu|$1 hodźinomaj|$1 hodźinami|$1 hodźinami}}',
	'comments-time-minutes' => '{{PLURAL:$1|$1 mjeńšinu|$1 mjeńšinomaj|$1 mjeńšinami|$1 mjeńšinami}}',
	'comments-time-seconds' => '{{PLURAL:$1|$1 sekundu|$1 sekundomaj|$1 sekundami|$1 sekundami}}',
	'log-show-hide-comments' => '$1 komentarowy protokol',
	'group-commentadmin' => 'Komentarowi administratorojo',
	'group-commentadmin-member' => '{{GENDER:$1|komentarowy administrator|komentarowa administratorka}}',
	'grouppage-commentadmin' => '{{ns:project}}:Komentarowi administratorojo',
	'right-comment' => 'Komentary wotpósłać',
	'right-commentadmin' => 'Wužiwarske komentary zrjadować',
);

/** Italian (italiano)
 * @author Beta16
 * @author Darth Kule
 */
$messages['it'] = array(
	'comments-comment' => 'Commento',
	'comments-desc' => "Aggiunge l'hook del parser <code>&lt;comments&gt;</code> che permette di scrivere commenti sulle pagine",
	'comments-db-locked' => '<h3>Aggiunta di commenti</h3>Il database è attualmente bloccato per la manutenzione ordinaria, dopo la quale tornerà alla normalità. Riprovare più tardi.',
	'comments-voted-label' => 'Votato',
	'comments-loading' => 'Caricamento in corso...',
	'comments-auto-refresher-enable' => "Attivare l'aggiornamento automatico dei commenti",
	'comments-auto-refresher-pause' => "Ferma l'aggiornamento automatico dei commenti",
	'comments-reply-to' => 'Rispondi a',
	'comments-cancel-reply' => 'Annulla',
	'comments-block-warning-anon' => 'Sei sicuro di voler ignorare permanentemente tutti i commenti dei questo utente anonimo (tramite il suo indirizzo IP)?',
	'comments-block-warning-user' => "Sei sicuro di voler ignorare permanentemente tutti i commenti dell'utente $1?",
	'comments-delete-warning' => 'Sei sicuro di volere cancellare questo commento?',
	'comments-sort-by-date' => 'Ordina per data',
	'comments-sort-by-score' => 'Ordina per punteggio',
	'comments-show-comment-link' => 'Mostra commento',
	'comments-manage-blocklist-link' => 'Gestisci lista ignorati',
	'comments-ignore-message' => "Si sta ignorando l'autore di questo commento",
	'comments-you' => ' Tu',
	'comments-reply' => 'Rispondi',
	'comments-login-required' => "È necessario effettuare l'accesso per aggiungere commenti",
	'comments-not-allowed' => 'Non si dispone dei permessi necessari per inviare commenti.',
	'comments-post' => 'Pubblica commento',
	'comments-submit' => 'Aggiungi il tuo commento',
	'comments-score-text' => 'Punteggio',
	'comments-permalink' => 'Link permanente',
	'comments-delete-link' => 'Elimina commento',
	'comments-anon-name' => 'Utente anonimo',
	'comments-anon-message' => '{{SITENAME}} accetta <b>tutti i commenti</b>. Se non vuoi restare anonimo, <a href="$1">registrati</a> o <a href="$2">accedi</a>. È gratuito.',
	'comments-ignore-item' => '<a href="$1">$2</a> il $3 <a href="$4">(sblocca)</a>',
	'comments-ignore-no-users' => 'Non ci sono utenti attualmente bloccati.',
	'comments-ignore-remove-message' => "Sbloccare i commenti dell'utente <b>$1</b>?",
	'comments-ignore-unblock' => 'Sblocca',
	'comments-ignore-cancel' => 'Annulla',
	'comments-ignore-title' => 'Lista ignorati dei commenti',
	'commentignorelist' => 'Lista ignorati dei commenti',
	'comments-no-comments-of-day' => 'Non sono presenti commenti del giorno.',
	'commentslogpage' => 'Commenti',
	'commentslogpagetext' => 'Di seguito sono elencati i commenti.',
	'commentslog-create-entry' => 'Nuovo commento',
	'comments-time-ago' => '$1 fa',
	'comments-time-days' => '{{PLURAL:$1|un giorno|$1 giorni}}',
	'comments-time-hours' => "{{PLURAL:$1|un'ora|$1 ore}}",
	'comments-time-minutes' => '{{PLURAL:$1|un minuto|$1 minuti}}',
	'comments-time-seconds' => '{{PLURAL:$1|un secondo|$1 secondi}}',
	'log-show-hide-comments' => '$1 registro commenti',
	'group-commentadmin' => 'Amministratori dei commenti',
	'group-commentadmin-member' => '{{GENDER:$1|amministratore|amministratrice|amministratore/trice}} di commenti',
	'grouppage-commentadmin' => '{{ns:project}}:Amministratori di commenti',
	'right-comment' => 'Invia commenti',
	'right-commentadmin' => 'Gestisce i commenti inviati dagli utenti',
);

/** Japanese (日本語)
 * @author Shirayuki
 */
$messages['ja'] = array(
	'comments-comment' => 'コメント',
	'comments-desc' => 'ページにコメントできるようにする、パーサー フック <code>&lt;comments&gt;</code> を追加する',
	'comments-db-locked' => '<h3>コメントの追加</h3>データベースは現在、定期的なデータベース保守作業のためロックされており、終わりしだい正常に戻ります。あとで再度お試しください。',
	'comments-voted-label' => '投票済',
	'comments-loading' => '読み込み中...',
	'comments-auto-refresher-enable' => 'コメントの自動更新を有効化',
	'comments-auto-refresher-pause' => 'コメントの自動更新を一時停止',
	'comments-reply-to' => '返信先',
	'comments-cancel-reply' => 'キャンセル',
	'comments-block-warning-anon' => 'この匿名利用者 (の IP アドレス) によるコメントすべてを本当に永久的に無視しますか?',
	'comments-block-warning-user' => '利用者 $1 によるコメントすべてを本当に永久的に無視しますか?',
	'comments-delete-warning' => 'このコメントを本当に削除しますか?',
	'comments-sort-by-date' => '日付順に並べ替え',
	'comments-sort-by-score' => '得点順に並べ替え',
	'comments-show-comment-link' => 'コメントを表示',
	'comments-manage-blocklist-link' => '無視リストを管理',
	'comments-ignore-message' => 'このコメントの作成者を無視しています',
	'comments-you' => ' あなた',
	'comments-reply' => '返信',
	'comments-login-required' => 'コメントを追加するにはログインする必要があります',
	'comments-not-allowed' => 'あなたにはコメントを投稿する権限がありません。',
	'comments-post' => 'コメントを投稿',
	'comments-submit' => '自分のコメントを追加',
	'comments-score-text' => '得点',
	'comments-permalink' => 'パーマリンク',
	'comments-delete-link' => 'コメントを削除',
	'comments-anon-name' => '匿名利用者',
	'comments-anon-message' => '{{SITENAME}}は<b>すべてのコメント</b>を歓迎します。匿名で投稿したくない場合は、<a href="$1">アカウント作成</a>または<a href="$2">ログイン</a>してください。無料です。',
	'comments-ignore-item' => '<a href="$1">$2</a> - $3 <a href="$4">(ブロック解除)</a>',
	'comments-ignore-no-users' => '現在ブロックされている利用者はいません。',
	'comments-ignore-remove-message' => '利用者 <b>$1</b> によるコメントを本当にブロック解除しますか?',
	'comments-ignore-unblock' => 'ブロック解除',
	'comments-ignore-cancel' => 'キャンセル',
	'comments-ignore-title' => 'コメント無視リスト',
	'commentignorelist' => 'コメント無視リスト',
	'comments-no-comments-of-day' => '今日のコメントはありません。',
	'commentslogpage' => 'コメント記録',
	'commentslogpagetext' => 'これはコメントの記録です。',
	'commentslog-create-entry' => '新規コメント',
	'comments-time-ago' => '$1前',
	'comments-time-days' => '{{PLURAL:$1|$1 日}}',
	'comments-time-hours' => '{{PLURAL:$1|$1 時間}}',
	'comments-time-minutes' => '{{PLURAL:$1|$1 分}}',
	'comments-time-seconds' => '{{PLURAL:$1|$1 秒}}',
	'log-show-hide-comments' => 'コメント記録を$1',
	'group-commentadmin' => 'コメント管理者',
	'group-commentadmin-member' => '{{GENDER:$1|コメント管理者}}',
	'grouppage-commentadmin' => '{{ns:project}}:コメント管理者',
	'right-comment' => 'コメントを投稿',
	'right-commentadmin' => '利用者が投稿したコメントを管理',
);

/** Georgian (ქართული)
 * @author David1010
 */
$messages['ka'] = array(
	'comments-loading' => 'იტვირთება…',
	'comments-cancel-reply' => 'გაუქმება',
	'comments-you' => 'თქვენ',
	'comments-reply' => 'პასუხი',
	'commentslog-create-entry' => 'ახალი კომენტარი',
	'comments-time-ago' => '$1 წინ',
	'comments-time-days' => '{{PLURAL:$1|ერთი დღე|$1 დღე}}',
	'comments-time-hours' => '{{PLURAL:$1|ერთი საათი|$1 საათი}}',
	'comments-time-minutes' => '{{PLURAL:$1|ერთი წუთი|$1 წუთი}}',
	'comments-time-seconds' => '{{PLURAL:$1|ერთი წამი|$1 წამი}}',
);

/** Luxembourgish (Lëtzebuergesch)
 * @author Robby
 */
$messages['lb'] = array(
	'comments-comment' => 'Bemierkung',
	'comments-desc' => "Setzt d'Parsererweiderung <code>&lt;comments&gt;</code> derbäi déi et erlaabt fir Säiten ze kommentéieren",
	'comments-db-locked' => "<h3>Bemierkungen derbäisetzen</h3> D'Datebank ass elo wéinst Maintenance-Aarbechte gespaart. Probéiert w.e.g. méi spéit nach eng Kéier.",
	'comments-loading' => 'Lueden...',
	'comments-reply-to' => 'Äntwerten',
	'comments-cancel-reply' => 'Ofbriechen',
	'comments-delete-warning' => 'Sidd Dir sécher datt Dir dës Bemierkung läsche wëllt?',
	'comments-sort-by-date' => 'Nom Datum zortéieren',
	'comments-sort-by-score' => 'Nom Score zortéieren',
	'comments-show-comment-link' => 'Bemierkung weisen',
	'comments-ignore-message' => 'Dir ignoréiert den Auteur vun dëser Bemierkung',
	'comments-you' => 'Dir',
	'comments-reply' => 'Äntwerten',
	'comments-login-required' => 'Dir musst ageloggt si fir Bemierkungen derbäizesetzen',
	'comments-not-allowed' => 'Dir däerft keng Bemierkungen derbäisetzen.',
	'comments-post' => 'Bemierkung derbäisetzen',
	'comments-submit' => 'Setzt Är Bemierkung derbäi',
	'comments-score-text' => 'Score',
	'comments-permalink' => 'Permanentlink',
	'comments-delete-link' => 'Bemierkung läschen',
	'comments-anon-name' => 'Anonyme Benotzer',
	'comments-ignore-no-users' => 'Et sinn elo keng Benotzer gespaart.',
	'comments-ignore-remove-message' => "Sidd Dir sécher datt Dir d'Spär fir d'Bemierkunge vum Benotzer <b>$1</b> ophiewe wëllt?",
	'comments-ignore-unblock' => 'Spär ophiewen',
	'comments-ignore-cancel' => 'Ofbriechen',
	'comments-no-comments-of-day' => 'Et gëtt keng Bemierkunge vum Dag.',
	'commentslog-create-entry' => 'Nei Bemierkung',
	'comments-time-ago' => 'viru(n) $1',
	'comments-time-days' => '{{PLURAL:$1|engem Dag|$1 Deeg}}',
	'comments-time-hours' => '{{PLURAL:$1|enger Stonn|$1 Stonnen}}',
	'comments-time-minutes' => '{{PLURAL:$1|enger Minutt|$1 Minutten}}',
	'comments-time-seconds' => '{{PLURAL:$1|enger Sekonn|$1 Sekonnen}}',
	'right-comment' => 'Bemierkunge späicheren',
);

/** Macedonian (македонски)
 * @author Bjankuloski06
 */
$messages['mk'] = array(
	'comments-comment' => 'Коментар',
	'comments-desc' => 'Додава парсерска кука <code>&lt;comments&gt;</code> што овозможува коментирање на страниците',
	'comments-db-locked' => '<h3>Давање на коментари</h3>Базата е моментално заклучена за редовно одржување, и потоа ќе се врати во нормална работна состојба. Навратете се подоцна!',
	'comments-voted-label' => 'Гласано',
	'comments-loading' => 'Вчитувам...',
	'comments-auto-refresher-enable' => 'Вклучи автопревчитување на коментарите',
	'comments-auto-refresher-pause' => 'Исклучи автопревчитување на коментарите',
	'comments-reply-to' => 'Одговори на',
	'comments-cancel-reply' => 'Откажи',
	'comments-block-warning-anon' => 'Дали сте сигурни дека сакате трајно да ги занемарите сите коментари од овој анонимен корисник (преку неговата IP-адреса)?',
	'comments-block-warning-user' => 'Дали сте сигурни дека сакате трајно да ги занемарите сите коментари од корисникот $1?',
	'comments-delete-warning' => 'Дали сте сигурни дека сакате да го избришете коментарот?',
	'comments-sort-by-date' => 'Подреди по датум',
	'comments-sort-by-score' => 'Подреди по бодови',
	'comments-show-comment-link' => 'Прикажи коментар',
	'comments-manage-blocklist-link' => 'Раководење со списокот на занемарени',
	'comments-ignore-message' => 'Го занемарувате авторот на коментаров',
	'comments-you' => ' Вие',
	'comments-reply' => 'Одговори',
	'comments-login-required' => 'Мора да сте најавени за да давате кометари',
	'comments-not-allowed' => 'Не ви е дозволено да објавувате коментари.',
	'comments-post' => 'Објави коментар',
	'comments-submit' => 'Дајте свој комнетар',
	'comments-score-text' => 'Бодови',
	'comments-permalink' => 'Постојана врска',
	'comments-delete-link' => 'Избриши коментар',
	'comments-anon-name' => 'Анонимен корисник',
	'comments-anon-message' => 'На {{SITENAME}} се добредојдени <b>секакви коментари</b>.  Ако не сакате да бидете анонимни, <a href="$1">регистрирајте се</a> или <a href="$2">најавете се</a>. Бесплатно е.',
	'comments-ignore-item' => '<a href="$1">$2</a> на $3 <a href="$4">(одблокирај)</a>',
	'comments-ignore-no-users' => 'Моментално нема блокирани корисници.',
	'comments-ignore-remove-message' => 'Дали сте сигурни дека сакате да ги одблокирате коментарите на корисникот <b>$1</b>?',
	'comments-ignore-unblock' => 'Одблокирај',
	'comments-ignore-cancel' => 'Откажи',
	'comments-ignore-title' => 'Список на занемарени коментари',
	'commentignorelist' => 'Список на занемарени коментари',
	'comments-no-comments-of-day' => 'Нема коментари на денот.',
	'commentslogpage' => 'Дневник на коментари',
	'commentslogpagetext' => 'Ова е дневник на коментар.',
	'commentslog-create-entry' => 'Нов коментар',
	'comments-time-ago' => 'пред $1',
	'comments-time-days' => '{{PLURAL:$1|еден ден|$1 дена}}',
	'comments-time-hours' => '{{PLURAL:$1|еден час|$1 часа}}',
	'comments-time-minutes' => '{{PLURAL:$1|една минута|$1 минути}}',
	'comments-time-seconds' => '{{PLURAL:$1|една секунда|$1 секунди}}',
	'log-show-hide-comments' => '$1 дневник на коментари',
	'group-commentadmin' => 'Администратори на коментари',
	'group-commentadmin-member' => '{{GENDER:$1|администратор на коментари}}',
	'grouppage-commentadmin' => '{{ns:project}}:Администратори на коментари',
	'right-comment' => 'Поднесување на коментари',
	'right-commentadmin' => 'Раководење со кориснички коментари',
);

/** Dutch (Nederlands)
 * @author Mark van Alphen
 * @author Mitchel Corstjens
 * @author SPQRobin
 * @author Siebrand
 */
$messages['nl'] = array(
	'comments-comment' => 'Reactie',
	'comments-db-locked' => '<h3>Reacties Toevoegen</h3>De database is momenteel gesloten voor routine database onderhoud, waarna het weer normaal zal zijn. Kom a.u.b. later terug!',
	'comments-voted-label' => 'Gestemd',
	'comments-loading' => 'Laden...',
	'comments-auto-refresher-enable' => 'Reactie auto-ververser inschakelen',
	'comments-auto-refresher-pause' => 'Reactie auto-ververser uitschakelen',
	'comments-reply-to' => 'Reageer op',
	'comments-cancel-reply' => 'Annuleren',
	'comments-delete-warning' => 'Weet u zeker dat u deze opmerking wilt verwijderen?',
	'comments-sort-by-date' => 'Sorteer op datum',
	'comments-sort-by-score' => 'Sorteer op score',
	'comments-show-comment-link' => 'Reactie weergeven',
	'comments-manage-blocklist-link' => 'Beheer negeer lijst',
	'comments-ignore-message' => 'Je negeert de auteur van deze reactie',
	'comments-you' => ' Jij',
	'comments-reply' => 'Beantwoorden',
	'comments-login-required' => 'Je moet ingelogd zijn om reacties toe te voegen',
	'comments-not-allowed' => 'U mag geen berichten versturen.',
	'comments-post' => 'Reactie toevoegen',
	'comments-submit' => 'Voeg de jouwe toe',
	'comments-score-text' => 'Score',
	'comments-permalink' => 'Permanente verwijzing',
	'comments-delete-link' => 'Verwijder reactie',
	'comments-anon-name' => 'Anonieme gebruiker',
	'comments-anon-message' => '{{SITENAME}} verwelkomt <b>alle reacties</b>. Als je niet anoniem wilt zijn, <a href="$1">Registreer</a> of <a href="$2">Log in</a>. Het is gratis.',
	'comments-ignore-item' => '<a href="$1">$2</a> op $3 <a href="$4">(deblokkeer)</a>',
	'comments-ignore-no-users' => 'Er zijn momenteel geen gebruikers geblokkeerd.',
	'comments-ignore-remove-message' => "Weet je zeker dat je <b>$1's</b> reacies wilt deblokkeren?",
	'comments-ignore-unblock' => 'Deblokkeren',
	'comments-ignore-cancel' => 'Annuleren',
	'comments-ignore-title' => 'Reactie negeer lijst',
	'commentignorelist' => 'Reactie negeer lijst',
	'comments-no-comments-of-day' => 'Er zijn geen berichten van de dag.',
	'commentslogpage' => 'Berichtenlogboek',
	'commentslogpagetext' => 'Dit is een logboek van berichten.',
	'commentslog-create-entry' => 'Nieuwe reactie',
	'comments-time-ago' => '$1 geleden',
	'comments-time-days' => '{{PLURAL:$1|Eén dag|$1 dagen}}',
	'comments-time-hours' => '{{PLURAL:$1|Eén uur|$1 uren}}',
	'comments-time-minutes' => '{{PLURAL:$1|Eén minuut|$1 minuten}}',
	'comments-time-seconds' => '{{PLURAL:$1|Eén seconde|$1 seconden}}',
	'log-show-hide-comments' => 'Opmerkingenlogboek $1',
	'group-commentadmin' => 'Opmerkingenbeheerders',
	'group-commentadmin-member' => '{{GENDER:$1|Opmerkingenbeheerder}}',
	'grouppage-commentadmin' => '{{ns:project}}:Opmerkingenbeheerders',
	'right-comment' => 'Reacties toevoegen',
	'right-commentadmin' => 'Beheer door gebruikers ingediende reacties',
);

/** Pashto (پښتو)
 * @author Ahmed-Najib-Biabani-Ibrahimkhel
 */
$messages['ps'] = array(
	'comments-comment' => 'تبصره',
	'comments-cancel-reply' => 'ناګارل',
	'comments-you' => 'تاسې',
	'comments-reply' => 'ځوابول',
	'comments-delete-link' => 'تبصره ړنګول',
	'comments-anon-name' => 'ورکنومی کارن',
	'comments-ignore-unblock' => 'بنديز لرې کول',
	'comments-ignore-cancel' => 'ناګارل',
	'commentslogpage' => 'د تبصرو يادښت',
	'commentslog-create-entry' => 'نوې تبصره',
	'comments-time-ago' => '$1 دمخه',
	'comments-time-days' => '{{PLURAL:$1|يو ورځ|$1 ورځې}}',
	'comments-time-hours' => '{{PLURAL:$1|يو ساعت|$1 ساعتونه}}',
	'comments-time-minutes' => '{{PLURAL:$1|يو دقيقه|$1 دقيقې}}',
	'comments-time-seconds' => '{{PLURAL:$1|يوه ثانيه|$1 ثانيې}}',
);

/** Telugu (తెలుగు)
 * @author Veeven
 */
$messages['te'] = array(
	'comments-comment' => 'వ్యాఖ్య',
	'comments-cancel-reply' => 'రద్దుచేయి',
	'comments-show-comment-link' => 'వ్యాఖ్యను చూపించు',
	'comments-you' => ' మీరు',
	'comments-reply' => 'స్పందించండి',
	'comments-login-required' => 'వ్యాఖ్యలను చేర్చడానికి మీరు ప్రవేశించి ఉండాలి',
	'comments-not-allowed' => 'వ్యాఖ్యానించే అనుమతి మీకు లేదు.',
	'comments-submit' => 'మీ వ్యాఖ్యను చేర్చండి',
	'comments-permalink' => 'స్థిరలంకె',
	'comments-delete-link' => 'వ్యాఖ్యను తొలగించు',
	'comments-anon-name' => 'అజ్ఞాత వాడుకరి',
	'comments-ignore-cancel' => 'రద్దుచేయి',
	'commentslogpage' => 'వ్యాఖ్యల చిట్టా',
	'commentslogpagetext' => 'ఇది వ్యాఖ్యల యొక్క చిట్టా.',
	'commentslog-create-entry' => 'కొత్త వ్యాఖ్య',
	'comments-time-ago' => '$1 క్రితం',
	'comments-time-days' => '{{PLURAL:$1|ఒక రోజు|$1 రోజుల}}',
	'comments-time-hours' => '{{PLURAL:$1|ఒక గంట|$1 గంటల}}',
	'comments-time-minutes' => '{{PLURAL:$1|ఒక నిమిషం|$1 నిమిషాల}}',
	'comments-time-seconds' => '{{PLURAL:$1|$1 క్షణం|$1 క్షణాల}}',
	'log-show-hide-comments' => 'వ్యాఖ్యల చిట్టాను $1',
);

