<?php
/**
 * Internationalization file for the Comments extension.
 *
 * @file
 * @ingroup Extensions
 */

$messages = array();

/** English
 * @author David Pean <david.pean@gmail.com>
 */
$messages['en'] = array(
	'comments-comment' => 'Comment',
	'comments-desc' => 'Adds <code>&lt;comments&gt;</code> parser hook that allows commenting on pages',
	'comments-db-locked' => '<h3>Adding Comments</h3>The database is currently locked for routine database maintenance, after which it will be back to normal. Please check back later!',
	'comments-voted-label' => 'Voted',
	'comments-loading' => 'Loading...',
	'comments-auto-refresher-enable' => 'Enable Comment Auto-Refresher',
	'comments-auto-refresher-pause' => 'Pause Comment Auto-Refresher',
	'comments-reply-to' => 'Reply to',
	'comments-cancel-reply' => 'Cancel',
	'comments-block-warning' => 'Are you sure you want to permanently ignore all comments from',
	'comments-delete-warning' => 'Are you sure you want delete this comment?',
	'comments-block-anon' => 'this Anonymous user (via their IP address)',
	'comments-block-user' => 'user',
	'comments-sort-by-date' => 'Sort by Date',
	'comments-sort-by-score' => 'Sort by Score',
	'comments-show-comment-link' => 'Show Comment',
	'comments-manage-blocklist-link' => 'Manage Ignore List',
	'comments-ignore-message' => 'You are ignoring the author of this comment',
	'comments-you' => ' You',
	'comments-reply' => 'Reply',
	'comments-login-required' => 'You must be logged in to add comments',
	'comments-not-allowed' => 'You are not allowed to post comments.',
	'comments-post' => 'Post Comment',
	'comments-submit' => 'Add your Comment',
	'comments-score-text' => 'Score',
	'comments-permalink' => 'Permalink',
	'comments-delete-link' => 'Delete Comment',
	'comments-anon-name' => 'Anonymous User',
	'comments-anon-message' => '{{SITENAME}} welcomes <b>all comments</b>.  If you do not want to be anonymous, <a href="$1">register</a> or <a href="$2">log in</a>. It is free.',
	'comments-ignore-item' => '<a href="$1">$2</a> on $3 <a href="$4">(unblock)</a>',
	'comments-ignore-no-users' => 'There are no users currently blocked.',
	'comments-ignore-remove-message' => 'Are you sure you want to unblock user <b>$1</b>\'s comments?',
	'comments-ignore-unblock' => 'Unblock',
	'comments-ignore-cancel' => 'Cancel',
	'comments-ignore-title' => 'Comment Ignore List',
	'commentignorelist' => 'Comment Ignore List',
	'comments-no-comments-of-day' => 'There are no comments of the day.', // for the <commentsoftheday/> parser hook
	'commentslogpage' => 'Comments log',
	'commentslogpagetext' => 'This is a log of comments.',
	'commentslogentry' => '', # For compatibility, don't translate this
	'commentslog-create-entry' => 'New comment',
	'comments-create-text' => '[[$1]] - $2', # Don't translate this
	'comments-time-ago' => '$1 ago',
	'comments-time-days' => '{{PLURAL:$1|one day|$1 days}}',
	'comments-time-hours' => '{{PLURAL:$1|one hour|$1 hours}}',
	'comments-time-minutes' => '{{PLURAL:$1|one minute|$1 minutes}}',
	'comments-time-seconds' => '{{PLURAL:$1|one second|$1 seconds}}',
	'log-show-hide-comments' => '$1 comment log', // For Special:Log
	// For Special:ListUsers - new commentadmin group
	'group-commentadmin' => 'Comment Administrators',
	'group-commentadmin-member' => '{{GENDER:$1|comment administrator}}',
	'grouppage-commentadmin' => '{{ns:project}}:Comment Administrators',
	// For Special:ListGroupRights
	'right-comment' => 'Submit comments',
	'right-commentadmin' => 'Administrate user-submitted comments',
);

/** Message documentation (Message documentation)
 * @author Darth Kule
 */
$messages['qqq'] = array(
	'comments-comment' => 'This message might be unused.',
	'comments-desc' => '{{desc}}',
	'comments-db-locked' => 'Displayed if a page contains the &lt;comments /&gt; tag while the database is locked.',
	'comments-voted-label' => 'Shown when you have voted (either thumbs up or thumbs down) for a given comment',
	'comments-auto-refresher-enable' => 'Auto-refresher is a feature where a page with the &lt;comments /&gt; tag is automatically refreshed for new comments. Refer to the [[mw:File:Comments.png|image]] for details.',
	'comments-auto-refresher-pause' => 'Auto-refresher is a feature where a page with the &lt;comments /&gt; tag is automatically refreshed for new comments. Refer to the [[mw:File:Comments.png|image]] for details.',
	'comments-reply-to' => 'This message is followed by the user\'s username whom you\'re about to reply to. For example, "Reply to Jack Phoenix".',
	'comments-block-warning' => "Displayed in a JavaScript popup alert when the user is about to ignore someone's comments. This message is followed by either {{msg-mw|Comments-block-anon}} or {{msg-mw|Comments-block-user}}, depending on the fact whether the user is an anonymous one or not.",
	'comments-delete-warning' => "Displayed in a JavaScript popup alert when the user is about to delete someone's comment.",
	'comments-block-anon' => 'Follows {{msg-mw|Comments-block-warning}} when the user is anonymous.',
	'comments-block-user' => 'Follows {{msg-mw|Comments-block-warning}} when the user is a registered one.',
	'comments-sort-by-date' => 'Drop-down menu item; refer to the [[mw:File:Comments.png|image]] for details',
	'comments-sort-by-score' => 'Drop-down menu item; refer to the [[mw:File:Comments.png|image]] for details',
	'comments-show-comment-link' => 'When a user who is on your comment ignore list has posted a comment, you are shown an explanation ([[MediaWiki:Comment-ignore-message]]) and options on what to do. Clicking on this link will show the hidden comment.',
	'comments-manage-blocklist-link' => 'When a user who is on your comment ignore list has posted a comment, you are shown an explanation ([[MediaWiki:Comment-ignore-message]]) and options on what to do ([[MediaWiki:Comment-show-comment-link]] and this message). Clicking on this link will take you to Special:CommentIgnoreList, where you can remove people from your comment ignore list.',
	'comments-ignore-message' => "Shown in the output of the <comments /> tag instead of the person's comment if you're ignoring the said person.",
	'comments-you' => 'Refer to the [[mw:File:Comments.png|image]] for details. Note that there is a space before the word.',
	'comments-login-required' => 'Shown when the user does not have the "comment" user right and they are logged out but a page contains the &lt;comments /&gt; tag.',
	'comments-not-allowed' => 'Shown when the user does not have the "comment" user right but a page contains the &lt;comments /&gt; tag.',
	'comments-post' => 'Button text, clicking on this button submits your comment; refer to the [[mw:File:Comments.png|image]] for details',
	'comments-submit' => 'This text is shown above the comment form (the form where you can submit your own comment(s)); refer to the [[mw:File:Comments.png|image]] for details',
	'comments-score-text' => "Followed by the comment's score; refer to the [[mw:File:Comments.png|image]] for details",
	'comments-permalink' => '"Permalink" means "permanent link" and clicking on it creates what is a permanent link to a comment, at least until a (comment) administrator deletes the comment or the whole page gets deleted or the &lt;comments/&gt; tag is removed from it',
	'comments-delete-link' => 'Link text; clicking on this deletes the comment (duh)',
	'comments-anon-name' => "Generic name shown for anonymous (not logged in/unregistered) users, since their IP addresses aren't directly exposed",
	'comments-anon-message' => 'Shown above the comment form to anonymous users. $1 is the URL to Special:UserLogin, $2 is the URL to Special:UserLogin/signup.',
	'comments-ignore-item' => "Shown on Special:CommentIgnoreList. $1 is the URL to the blocked user's user page, $2 is the name of the blocked user, $3 is the timestamp (when the user was blocked) and $4 is the URL to the unblock form.",
	'comments-ignore-no-users' => "Shown on Special:CommentIgnoreList if you haven't blocked anyone's comments.",
	'comments-ignore-remove-message' => "Confirmation message, shown when the user is about to unblock someone's comments on Special:CommentIgnoreList. $1 is the username of the user whose comments the user has blocked.",
	'comments-ignore-title' => 'Title of Special:CommentIgnoreList, as shown on the said page.',
	'commentignorelist' => "Title of Special:CommentIgnoreList, as shown on Special:SpecialPages; the comment ignore list contains a list of users whose comments you are ignoring; an ignored comment won't show up by default and you have to click on a special link to view it",
	'comments-no-comments-of-day' => 'Shown as the output of the &lt;commentsoftheday/&gt; parser hook if there are no comments of the day',
	'commentslogpage' => 'Shown on the dropdown on Special:Log',
	'commentslogpagetext' => 'Explanation of the comments log, shown on Special:Log',
	'commentslog-create-entry' => 'Log entry for [[Special:Log]]',
	'comments-time-ago' => '$1 is one of the following messages: comments-time-days, comments-time-hours, comments-time-minutes, comments-time-seconds',
	'log-show-hide-comments' => 'For Special:Log; $1 is show or hide (there are probably some MW core messages for those two)',
	'group-commentadmin' => "Shown on Special:ListUsers. Members of this group can delete other users' comments.",
	'group-commentadmin-member' => 'Member of the Comment Administrators (commentadmin) group, shown on Special:ListUsers',
	'right-comment' => 'Shown on Special:ListGroupRights',
	'right-commentadmin' => 'Shown on Special:ListGroupRights',
);

/** German (Deutsch)
 * @author Gerry
 * @author Metalhead64
 */
$messages['de'] = array(
	'comments-comment' => 'Kommentar',
	'comments-desc' => 'Ergänzt die Parsererweiterung <code>&lt;comments&gt;</code> zum Kommentieren von Seiten',
	'comments-db-locked' => '<h3>Kommentar hinzufügen</h3>Die Datenbank is momentan wegen Wartungsarbeiten nicht erreichbar. Bitte später noch einmal probieren!',
	'comments-voted-label' => 'Stimmen',
	'comments-loading' => 'Laden...',
	'comments-auto-refresher-enable' => 'Kommentar Auto-Refresh einschalten',
	'comments-auto-refresher-pause' => 'Kommentar Auto-Refresh pausieren',
	'comments-reply-to' => 'Antworten',
	'comments-cancel-reply' => 'Abbrechen',
	'comments-block-warning' => 'Bist du sicher, alle Kommentare zu ignorieren von Benutzer',
	'comments-delete-warning' => 'Kommentar wirklich löschen?',
	'comments-block-anon' => 'Anonymer Benutzer (über IP Adresse)',
	'comments-block-user' => 'Benutzer',
	'comments-sort-by-date' => 'Sortieren nach Datum',
	'comments-sort-by-score' => 'Sortieren nach Score',
	'comments-show-comment-link' => 'Zeige Kommentar',
	'comments-manage-blocklist-link' => 'Ignore Liste bearbeiten',
	'comments-ignore-message' => 'Du ignorierst den Schreiber dieses Kommentars',
	'comments-you' => ' Du',
	'comments-reply' => 'Anworten',
	'comments-login-required' => 'Du musst eingeloggt sein um Kommentare hinzuzufügen',
	'comments-not-allowed' => 'Du bist nicht berechtigt Kommentare hinzuzufügen',
	'comments-post' => 'Schreibe Kommentar',
	'comments-submit' => 'Füge Kommentar hinzu',
	'comments-score-text' => 'Score',
	'comments-permalink' => 'Permanentlink',
	'comments-delete-link' => 'Lösche Kommentar',
	'comments-anon-name' => 'Anonymer Benutzer',
	'comments-anon-message' => '{{SITENAME}} begrüßt <b>alle Kommentare</b>.  Wenn du nicht anonymer Benutzer sein willst <a href="$1">registriere</a> oder <a href="$2">log dich ein</a>.',
	'comments-ignore-item' => '<a href="$1">$2</a> am $3 <a href="$4">(freigeben)</a>',
	'comments-ignore-no-users' => 'Keine Benutzer sind momentan blockiert.',
	'comments-ignore-remove-message' => 'Bist du sicher, die Kommentare von Benutzer <b>$1</b> wieder freizugeben?',
	'comments-ignore-unblock' => 'Freigeben',
	'comments-ignore-cancel' => 'Abbrechen',
	'comments-ignore-title' => 'Kommentar Ignore Liste',
	'commentignorelist' => 'Kommentar Ignore List',
	'comments-no-comments-of-day' => 'Es gibt keinen Kommentar des Tages.',
	'commentslogpage' => 'Kommentar Log',
	'commentslogpagetext' => 'Das ist ein Kommentar Log.',
	'commentslog-create-entry' => 'Neuer Kommentar',
	'comments-time-ago' => '$1 vorbei',
	'comments-time-days' => '{{PLURAL:$1|ein Tag|$1 Tage}}',
	'comments-time-hours' => '{{PLURAL:$1|eine Stunde|$1 Stunden}}',
	'comments-time-minutes' => '{{PLURAL:$1|eine Minute|$1 Minuten}}',
	'comments-time-seconds' => '{{PLURAL:$1|eine Sekunde|$1 Sekunden}}',
	'log-show-hide-comments' => '$1 Kommentar Log',
	'group-commentadmin' => 'Kommentar Administrator',
	'group-commentadmin-member' => '{{GENDER:$1|Kommentaradministrator|Kommentaradministratorin}}',
	'grouppage-commentadmin' => '{{ns:project}}:Kommentaradministratoren',
	'right-comment' => 'Kommentar abgeben',
	'right-commentadmin' => 'Kommentare bearbeiten',
);

/** Finnish (suomi)
 * @author Jack Phoenix <jack@countervandalism.net>
 */
$messages['fi'] = array(
	'comments-comment' => 'Kommentoi',
	'comments-db-locked' => '<h3>Kommenttien lisääminen</h3>Tietokanta on tällä hetkellä lukittu rutiinihuoltoa varten, jonka jälkeen se palautuu takaisin normaaliksi. Tule myöhemmin uudestaan!',
	'comments-voted-label' => 'Äänestetty',
	'comments-loading' => 'Ladataan...',
	'comments-auto-refresher-enable' => 'Ota käyttöön kommenttien automaattinen päivitys',
	'comments-auto-refresher-pause' => 'Pysäytä kommenttien automaattinen päivitys',
	'comments-reply-to' => 'Vastaa käyttäjälle',
	'comments-cancel-reply' => 'Peruuta',
	'comments-block-warning' => 'Oletko varma, että haluat lopullisesti jättää kaikki kommentit huomiotta',
	'comments-delete-warning' => 'Oletko varma, että haluat poistaa tämän kommentin?',
	'comments-block-anon' => 'tältä anonyymiltä käyttäjältä (IP-osoitteensa perusteella)',
	'comments-block-user' => 'käyttäjältä',
	'comments-sort-by-date' => 'Järjestä päivämäärän mukaan',
	'comments-sort-by-score' => 'Järjestä pisteiden mukaan',
	'comments-show-comment-link' => 'Näytä kommentti',
	'comments-manage-blocklist-link' => 'Hallinnoi huomioimattomuuslistaa',
	'comments-ignore-message' => 'Et huomioi tämän kommentin kirjoittajaa',
	'comments-you' => ' Sinä',
	'comments-reply' => 'Vastaa',
	'comments-login-required' => 'Sinun tulee olla kirjautunut sisään voidaksesi lisätä kommentteja',
	'comments-not-allowed' => 'Et voi lisätä kommentteja.',
	'comments-post' => 'Lähetä kommentti',
	'comments-submit' => 'Lisää kommenttisi',
	'comments-score-text' => 'Pistemäärä',
	'comments-permalink' => 'Ikilinkki',
	'comments-delete-link' => 'Poista kommentti',
	'comments-anon-name' => 'Anonyymi käyttäjä',
	'comments-anon-message' => '{{SITENAME}} toivottaa tervetulleeksi <b>kaikki kommentit</b>.  Jos et halua olla anonyymi, <a href="$1">rekisteröidy</a> tai <a href="$2">kirjaudu sisään</a>.  Se on ilmaista.',
	'comments-ignore-item' => '<a href="$1">$2</a>; $3 <a href="$4">(poista huomioimattomuuslistalta)</a>',
	'comments-ignore-no-users' => 'Sinulla ei ole yhtään käyttäjää huomioimattomuuslistallasi.',
	'comments-ignore-remove-message' => 'Oletko varma, että haluat huomioida kommentit käyttäjältä <b>$1</b>?',
	'comments-ignore-unblock' => 'Poista esto',
	'comments-ignore-cancel' => 'Peruuta',
	'comments-ignore-title' => 'Kommenttien huomioimattomuuslista',
	'commentignorelist' => 'Kommenttien huomioimattomuuslista',
	'comments-no-comments-of-day' => 'Ei päivän kommentteja.',
	'commentslogpage' => 'Kommettiloki',
	'commentslogpagetext' => 'Tämä on loki kommenteista.',
	'commentslog-create-entry' => 'Uusi kommentti',
	'comments-time-ago' => '$1 sitten',
	'comments-time-days' => '{{PLURAL:$1|päivä|$1 päivää}}',
	'comments-time-hours' => '{{PLURAL:$1|tunti|$1 tuntia}}',
	'comments-time-minutes' => '{{PLURAL:$1|minuutti|$1 minuuttia}}',
	'comments-time-seconds' => '{{PLURAL:$1|sekunti|$1 sekuntia}}',
	'log-show-hide-comments' => '$1 kommenttiloki',
	'group-commentadmin' => 'Kommenttien ylläpitäjät',
	'group-commentadmin-member' => 'Kommenttien ylläpitäjä',
	'right-comment' => 'Lähettää kommentteja',
	'right-commentadmin' => 'Hallinnoida käyttäjien lähettämiä kommentteja',
);

/** French (français) */
$messages['fr'] = array(
	'comments-comment' => 'Commenter',
	'comments-db-locked' => "<h3>Ajouter des commentaires</h3>La base de données sont actuellement bloqués pour l'entretien de routine de base de données, après quoi il sera de retour à la normale. S'il vous plaît revenez plus tard !",
	'comments-voted-label' => 'Voté',
	'comments-loading' => 'Chargement...',
	'comments-auto-refresher-enable' => 'Activer commentaire auto-actualiser',
	'comments-auto-refresher-pause' => 'Arrêter commentaire auto-actualiser',
	'comments-reply-to' => 'Répondre à',
	'comments-cancel-reply' => 'Annuler',
	'comments-block-warning' => 'Êtes-vous sûr de vouloir ignorer de façon permanente à tous les commentaires de',
	'comments-block-anon' => 'cet anonyme utilisateur (par le biais de leur adresse IP)',
	'comments-block-user' => 'utilisateur',
	'comments-sort-by-date' => 'Trier par date',
	'comments-sort-by-score' => 'Trier par score',
	'comments-show-comment-link' => 'Voir commentaire',
	'comments-manage-blocklist-link' => 'Gérer la liste ignorer',
	'comments-ignore-message' => "Vous êtes ignorant de l'auteur de ce commentaire",
	'comments-you' => ' Vous',
	'comments-reply' => 'Répondre',
	'comments-login-required' => 'Vous devez être connecté afin de pouvoir ajouter des commentaires',
	'comments-post' => 'Publier le commentaire',
	'comments-submit' => 'Ajouter votre commentaire',
	'comments-score-text' => 'Score',
	'comments-permalink' => 'Lien permanent',
	'comments-delete-link' => 'Supprimer le commentaire',
	'comments-anon-name' => 'Utilisateur anonyme',
	'comments-anon-message' => '{{SITENAME}} se félicite de <b>tous les commentaires</b>.  Si vous ne voulez pas être anonyme, <a href="$1">enregistre</a> ou <a href="$2">se connecter</a>.  C\'est gratuit.',
	'comments-ignore-item' => '<a href="$1">$2</a> sur $3 <a href="$4">(débloquer)</a>',
	'comments-ignore-no-users' => "Il n'y a pas d'utilisateurs actuellement bloquée.",
	'comments-ignore-remove-message' => "Voulez-vous vraiment de débloquer les commentaires de l'utilisateur <b>$1</b> ?",
	'comments-ignore-unblock' => 'Débloquer',
	'comments-ignore-cancel' => 'Annuler',
	'comments-ignore-title' => 'Commentaire liste des ignorés',
	'commentignorelist' => 'Commentaire liste des ignorés',
	'commentslogpage' => 'Historique des commentaires',
	'commentslogpagetext' => 'Ceci est un journal de commentaires.',
	'commentslog-create-entry' => 'Nouveau commentaire',
	'comments-time-ago' => 'Il ya $1',
	'comments-time-days' => '{{PLURAL:$1|un jour|$1 jours}}',
	'comments-time-hours' => '{{PLURAL:$1|une heure|$1 heures}}',
	'comments-time-minutes' => '{{PLURAL:$1|une minute|$1 minutes}}',
	'comments-time-seconds' => '{{PLURAL:$1|une seconde|$1 seconds}}',
	'group-commentadmin' => 'Administrateurs de commentaires',
	'group-commentadmin-member' => 'Administrateur de commentaires',
);

/** Italian (italiano)
 * @author Darth Kule
 */
$messages['it'] = array(
	'comments-desc' => "Aggiunge l'hook del parser <code>&lt;comments&gt;</code> che permette di scrivere commenti sulle pagine",
	'comments-voted-label' => 'Votato',
	'comments-loading' => 'Caricamento in corso...',
	'comments-auto-refresher-enable' => "Attivare l'aggiornamento automatico dei commenti",
	'comments-auto-refresher-pause' => "Ferma l'aggiornamento automatico dei commenti",
	'comments-reply-to' => 'Rispondi a',
	'comments-cancel-reply' => 'Annulla',
	'comments-block-warning' => 'Ignorare in maniera permanente tutti i commenti',
	'comments-block-anon' => 'di questo utente anonimo (tramite il suo indirizzo IP)',
	'comments-block-user' => "dell'utente",
	'comments-you' => ' Tu',
	'comments-login-required' => "È necessario effettuare l'accesso per aggiungere commenti",
	'comments-score-text' => 'Punteggio',
	'comments-permalink' => 'Link permanente',
	'comments-delete-link' => 'Elimina commento',
	'comments-anon-name' => 'Utente anonimo',
	'comments-ignore-unblock' => 'Sblocca',
	'comments-ignore-cancel' => 'Annulla',
	'commentslog-create-entry' => 'Nuovo commento',
	'comments-time-ago' => '$1 fa',
	'comments-time-days' => '{{PLURAL:$1|un giorno|$1 giorni}}',
	'comments-time-hours' => "{{PLURAL:$1|un'ora|$1 ore}}",
	'comments-time-minutes' => '{{PLURAL:$1|un minuto|$1 minuti}}',
	'comments-time-seconds' => '{{PLURAL:$1|un secondo|$1 secondi}}',
	'right-comment' => 'Invia commenti',
	'right-commentadmin' => 'Gestisce i commenti inviati dagli utenti',
);

/** Dutch (Nederlands)
 * @author Mark van Alphen
 * @author Mitchel Corstjens
 */
$messages['nl'] = array(
	'comments-comment' => 'Reactie',
	'comments-db-locked' => '<h3>Reacties Toevoegen</h3>De database is momenteel gesloten voor routine database onderhoud, waarna het weer normaal zal zijn. Kom a.u.b. later terug!',
	'comments-voted-label' => 'Gestemd',
	'comments-loading' => 'Laden...',
	'comments-auto-refresher-enable' => 'Reactie auto-ververser inschakelen',
	'comments-auto-refresher-pause' => 'Reactie auto-ververser uitschakelen',
	'comments-reply-to' => 'Reageer op',
	'comments-cancel-reply' => 'Annuleer',
	'comments-block-warning' => 'Weet je zeker dat je permanent alle reacties wilt blokkeren van',
	'comments-block-anon' => 'deze Anonieme gebruiker (via zijn IP adres)',
	'comments-block-user' => 'gebruiker',
	'comments-sort-by-date' => 'Sorteer op datum',
	'comments-sort-by-score' => 'Sorteer op score',
	'comments-show-comment-link' => 'Reactie weergeven',
	'comments-manage-blocklist-link' => 'Beheer negeer lijst',
	'comments-ignore-message' => 'Je negeert de auteur van deze reactie',
	'comments-you' => ' Jij',
	'comments-reply' => 'Reageer',
	'comments-login-required' => 'Je moet ingelogd zijn om reacties toe te voegen',
	'comments-not-allowed' => 'U mag geen berichten versturen.',
	'comments-post' => 'Reactie toevoegen',
	'comments-submit' => 'Voeg de jouwe toe',
	'comments-score-text' => 'Score',
	'comments-permalink' => 'Permalink',
	'comments-delete-link' => 'Verwijder reactie',
	'comments-anon-name' => 'Anonieme gebruiker',
	'comments-anon-message' => '{{SITENAME}} verwelkomt <b>alle reacties</b>. Als je niet anoniem wilt zijn, <a href="$1">Registreer</a> of <a href="$2">Log in</a>. Het is gratis.',
	'comments-ignore-item' => '<a href="$1">$2</a> op $3 <a href="$4">(deblokkeer)</a>',
	'comments-ignore-no-users' => 'Er zijn momenteel geen gebruikers geblokkeerd.',
	'comments-ignore-remove-message' => "Weet je zeker dat je <b>$1's</b> reacies wilt deblokkeren?",
	'comments-ignore-unblock' => 'Deblokkeer',
	'comments-ignore-cancel' => 'Annuleer',
	'comments-ignore-title' => 'Reactie negeer lijst',
	'commentignorelist' => 'Reactie negeer lijst',
	'comments-no-comments-of-day' => 'Er zijn geen berichten van de dag.',
	'commentslogpage' => 'Berichten logboek',
	'commentslogpagetext' => 'Dit is een logboek van berichten.',
	'commentslog-create-entry' => 'Nieuwe reactie',
	'comments-time-ago' => '$1 geleden',
	'comments-time-days' => '{{PLURAL:$1|Een dag|$1 dagen}}',
	'comments-time-hours' => '{{PLURAL:$1|Een uur|$1 uren}}',
	'comments-time-minutes' => '{{PLURAL:$1|Een minut|$1 minuten}}',
	'comments-time-seconds' => '{{PLURAL:$1|Een seconde|$1 seconden}}',
	'group-commentadmin' => 'Reactie beheerders',
	'group-commentadmin-member' => 'Reactie beheerder',
	'right-comment' => 'Reacties toevoegen',
	'right-commentadmin' => 'Beheer door gebruikers ingediende reacties',
);

